<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>青山純也の自己紹介</title>
</head>

<body background="k_st4-1.gif" backcolor="powderblue">
<font face="ＭＳ 明朝">
<center>

<h1>自己紹介</h1>
　　<p><font size="5">青山 純也</font></p>
　　<p><font size="4">(Aoyama junya)</font></p>
<img src="prf.jpg" width="230" height="180">
<br><br><br>
<table border="2">
　<caption><font size="4">about</font></caption>
　　<tr>
　　　<td bgcolor="skyblue">所属</td>
　　　<td>北海道大学 理学部地球惑星化学科3年</td>
　　</tr>
　　<tr>
　　　<td bgcolor="skyblue">生年月日</td>
　　　<td>1992年5月27日</td>
　　</tr>
　　<tr>
　　　<td bgcolor="skyblue">出身地</td>
　　　<td>北海道帯広市</td>
　　</tr>
　　<tr>
　　　<td bgcolor="skyblue">趣味</td>
　　　<td>登山・旅行・読書</td>
　　</tr>
　　<tr>
　　　<td bgcolor="skyblue">サークル</td>
　　　<td>植物同好会(HUPLA)</td>
　　</tr>
　　<tr>
　　　<td bgcolor="skyblue">好きなもの</td>
　　　<td>ジブリ・青色・バンプ・星・アランジアロンゾ</td>
　　</tr>
</table>
<br><br><br>
<p>今年は週末たくさん山に登りました。その中の一つを紹介します。</p>
<img src="CIMG1444.JPG" width="512" height="348"><br>
<p>東大雪にあるニペソツ山からの写真です。標高2013mで今年が標高年でした！</p>
<p>ただ写真は去年撮ったものです…そっちの方がキレイだったので。</p>
<br>
<h2>参考HP</h2>
<p><a href="http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/">情報実習第11回</a></p>
<p><a href="http://www.tagindex.com/html_tag/index.html">HTMLタグリスト</a></p>

</body>
</html>

