﻿<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>
釧路の夕焼け
</title>
</head>

<body>
<p>
<h1>
<Center>
<div style=" background-color:yellow; color:red;"> 
釧路の夕焼け
</div>
</Center>
</h1>
</p>

<p>
<h2>
このページの説明
</h2>
このページは作者の出身地、釧路の夕焼けを画像とコメントで紹介します。
</p>

<ol>
<p>
<li>
旧自宅、釧路町遠矢から
</li>
<img src="./joho19_001.jpg" alt="sample_image" width="160" height="120"> 
<br>
中学時代を過ごした釧路町遠矢、バスケ部だったのでいつも
<br>
夕方になると体育館の窓はピンクから紫がかった夕焼色に染まりました。
</p>

<p>
<li>
弊舞橋と
</li>
<img src="./joho19_002.jpg" alt="sample_image" width="160" height="120"> 
<br>
釧路の繁華街近くの橋です。釧路に行った際は食事の前に、
<br>
この景色を見てから行きましょう。
</p>

<p>
<li>
釧路湿原と
</li>
<img src="./joho19_003.jpg" alt="sample_image" width="160" height="120"> 
<br>
広大な釧路湿原です。観光の際はタバコ等、火の気には十分
<br>
気をつけましょう。
</p>
</ol>

<p>
<a href="file:./introduce.html">
作者の自己紹介ページへ 
</a>
</p>

<p>
<h2>
参考文献
</h2>
<ul>
<li>
「Webページ作りのお勉強」
</li>
画像のサイズの指定に利用
<br>
<a href="http://masaboo.cside.com/new_html1/ht_16.htm">
「Webページ作りのお勉強」HOME >> HTML > 画像のサイズを指定する 
</a>
</p>

<li>
「初心者のブログ作成 ＨＴＭＬタグ研究所！」
</li>
中央寄せに利用
<br>
<a href="http://www4.plala.or.jp/htmltag/newpage55.html">
初心者のブログ作成 ＨＴＭＬタグ研究所！ >>
<br>
初心者のブログ作成 ＨＴＭＬタグ研究所！サイト マップ (sitemap) 
>>
<br>
レイアウトタグ　中央寄せ、右寄せ、左寄せタグ&lt;Div
<br>
Align="配置"&gt;～&lt;/Div&gt; の説明と例 - 初心者のブログ作成 ＨＴＭＬタグ研究所！ 
</a>
</p>

<li>
「釧路の観光」
</li>
画像に利用
<br>
<a href="http://kankou.city.kushiro.hokkaido.jp/databox/?kwd=&ctg=photo">
「釧路の観光」Home > データボックス 
</a>

<li>
「- 情報実習 -　情報実験プロジェクト 2013 」
</li>
基本的なWeb知識に利用
<br>
<a href="http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/">
「- 情報実習 -　情報実験プロジェクト 2013 」Home >>
<br>
 スケジュール表・各回資料 >> 
<br>
07/12>>
</a>

</ul>
</p>


</body>
</html>