﻿<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>
自己紹介
</title>
</head>

<body>
<p>
<h1>
<Center>
<div style=" background-color:blue; color:block;"> 
自己紹介
</div>
</Center>
</h1>
</p>

<p>
<li>
本人写真
</li>
<img src="./joho19_004.jpg" alt="sample_image" width="200" hight="160"> 
<br>
はじめまして、森下順貴です。
<br>
以下の表をもって、自己紹介とさせていただきます。
</p>

<table>
      <caption><h2><div style=" color:blue;"> 森下順貴　年表</div></h2></caption>
      <tr>
        <th>年/月/日</th>
        <th>出来事</th>
　　　　<th>コメント</th>
　　　</tr>　
      <tr>
        <td>1985/04/02　　</td>
        <td>誕生</td>
　　　　<td>おめでとう</td>
      </tr>
　　　<tr>
        <td>1985/04</td>
        <td>標茶町で幼少期を過ごす。</td>
　　　　<td>昔から細く、足が遅かった。</td>
      </tr>
　　　<tr>
        <td>1995/04</td>
        <td>釧路町立遠矢小学校　転校</td>
　　　　<td>遠矢に引っ越してきました。友達に洞爺に引っ越したと勘違いされる。</td>
      </tr>
　　　<tr>
        <td>1998/04</td>
        <td>釧路町立遠矢中学校　入学</td>
　　　　<td>バスケ部にはいる、人生で唯一運動してた期間</td>
      </tr>
　　　<tr>
        <td>2001/04</td>
        <td>北海道釧路湖陵高等学校　普通科　入学　　</td>
　　　　<td>自転車で毎日8キロの距離を通学、</td>
      </tr>
　　　<tr>
        <td>2004/04</td>
        <td>札幌理工学院　土木工学科　入学</td>
　　　　<td>江別市に引っ越してきました。2013/4をもって廃校になりました。残念!</td>
      </tr>
　　　<tr>
        <td>2006/04</td>
        <td>就職</td>
　　　　<td>岩見沢の某建設会社に就職、道東道、農業用水路、区画整理、<br>岩見沢市市道、下水処理場、等の建設工事に元請職員として関わる。</td>
      </tr>
　　　<tr>
        <td>2008/06</td>
        <td>退職、受験勉強を始める</td>
　　　　<td>札幌に家賃2万円のアパートを借りる</td>
      </tr>
　　　<tr>
        <td>2009/03</td>
        <td>浪人決定</td>
　　　　<td>同年4月に貯金が底をつく</td>
      </tr>
　　　<tr>
        <td>2009/05</td>
        <td>中央卸売市場で夜勤</td>
　　　　<td>11月まで派遣社員として働きました。</td>
      </tr>
　　　<tr>
        <td>2010/03</td>
        <td>浪人決定 2</td>
　　　　<td>センター試験の点数が致命的</td>
      </tr>
　　　<tr>
        <td>2010/05</td>
        <td>中央卸売市場で夜勤</td>
　　　　<td>11月まで派遣社員として働きました。　（デジャブですか?）</td>
      </tr>
　　　<tr>
        <td>2011/03</td>
        <td>浪人決定 3　(映画のタイトルではない)</td>
　　　　<td>センター試験の点数が致命的</td>
      </tr>
　　　<tr>
        <td>2011/06</td>
        <td>釧路の実家で受験勉強に専念</td>
　　　　<td>札幌から釧路に引越し、勉強に専念</td>
      </tr>
 　　 <tr>
        <td>2012/04</td>
        <td>北海道大学入学</td>
　　　　<td>札幌にカムバック、姉と共に家賃6万円のマンションに暮らす。<br>数学重点にしたのが合格の決め手</td>
      </tr>
　　　<tr>
        <td>2013/04</td>
        <td>理学部数学科に移行</td>
　　　　<td>INEXのｽﾀｯﾌ、受講生と出会う。大変おもしろかったです。</td>
      </tr>
　　　 <tr>
        <td>2013/07/20</td>
        <td>現在</td>
　　　　<td>最近の趣味は洗濯と野球観戦(TV地上波)<br>このレポートと期末試験勉強に終われるも、なかなか集中力が沸かない。<br>同月、石渡先生にdcpamを紹介される、テスト明けにはインストールしたい。</td>
      </tr>
　　　 <tr>
        <td>2013/10</td>
        <td>2学期　(予想)</td>
　　　　<td>1学期に学んだ数学を完璧に身につけている。<br>英語、ドイツ語、中国語、韓国語に堪能になる。<br>もう既に2学期に学ぶ数学を予習して理解している。</td>
      </tr>
    </table>

<p>
<a href="file:./index.html">
トップページへ 
</a>
</p>

</body>
</html>
