<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>情報実習課題</title>
</head>

<body>
<p>
情報実習課題用の自己紹介です<br>
<h1>自己紹介</h1>
<a href="file:///home/itagaki/public_html/introduce.html ">自己紹介</a>
<h2>参考文献</h2>
<a href="http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/practical/02_tag.html "> 最低限HTML</a>
<a href="http://www.ep.sci.hokudai.ac.jp/~inex/y2013/urakata/Photo/">2013年度INEX受講生一覧</a>
</p>
</body>
</html>


