<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>情報実習課題～自己紹介～</title>
</head>

<body>
<h1>自己紹介</h1>
<ul>
   <li> 名前：板垣璃沙
      <ul>
      　<li>出身：旭川</li>
　　　　<li>所属：北海道大学理学部地球惑星科学科3年</li>
　　　　<li>サークル：パイプオルガン研究会</li>
　　　　<li>趣味：読書、ピアノ</li>
      </ul>
　</li>
</ul>
<br>
<img src="./b046.jpg" alt="自己紹介用写真"/>
<p>
<br>
<h2>よろしくおねがいします<h2>
<br>
</p>
</body>
</html>


