<HTML>
<HEAD>
<TITLE<磯 光の自己紹介</TITLE>
</HEAD>
<BODY BGCOLOR="#006400">
<FONT SIZE="9"><FONT COLOR="#FFA500">自己紹介</FONT>
<P>
<IMG SRC="b047.jpg">


<TABLE BORDER>
<FONT SIZE="6">
<TD>出身</TD><TD>茨城県水戸市</TD>
<TR>
<TD>高校</TD><TD>水戸第一高校</TD>
<TR>
<TD>生年月日</TD><TD>H3.10/15</TD>
<TR>
<TD>部活</TD><TD>硬式野球</TD>
<TR>
<TD>現在</TD><TD>北海道大学理学部地球惑星科学科3年　及び　北海道大学硬式野球部内野学科3年（2013.7.21現在）</TD>
<TR>
<TD>好きな食べ物</TD><TD>アメリカンチェリー</TD>
<TR>
<TD>嫌いな食べ物</TD><TD>トマト</TD>
<TR>
<TD>携帯の機種</TD><TD>iPone4S</TD>
<TR>
<TD>好きな選手</TD><TD>松本(巨人)　荒木・井端(中日)</TD>
<TR>
<TD>一言</TD><TD>HTML意外と楽しいですね。INEXお疲れさまでした！</TD>
</FONT></TABLE>

