






































































<!DOCTYPE html>


<html lang="ja">
<head>
<meta charset="utf-8">
<STYLE TYPE="text/css">
<!--
  BODY{background: aqua}
  H1{color: lime}
  H2{color: gray}
  EM{font-size: 150%}

-->
</STYLE>
<title>自己紹介（加渡佑輔）</title>
</head>

<body>
<h1>自己紹介</h1>
<h2>基本プロフィール</h2>
<img src="introduce_picture.jpg" alt="加渡佑輔の写真" width="225"height="300"><br>
<em>加渡佑輔（かどゆうすけ）</em>
<br>
1993.3.10生まれ（20歳）<br>
所属：北海道大学理学部地球惑星科学科３年<br>
出身：新冠町<br><a href="http://ja.wikipedia.org
/wiki/%E6%96%B0%E5%86%A0%E7%94%BA">新冠町について（wikipediaより）</a>
<br>

<h2>趣味・特技</h2>
<ul>
<li>ピアノ<br>5歳から弾いてます。昔はクラシックをやっていまし
たが、今は専らジャズです。</li>

<li>トランペット<br>こっちは10歳から。いわゆる吹奏楽はやったこ
とがなく、ずっとジャズを吹いています。</li>

<li>ジャズ鑑賞<br>演奏するだけでなく聞くのももちろん好きです。
音楽プレーヤーにはジャズしか入っていません笑</li>

<li>気象庁のホームページを見る<br>気象に興味があります。興味が
ありすぎて、中３で気象予報士の試験にまぐれで合格しました。暇があ
れば天気図、衛星画像、アメダスなんかを眺めています。</li>
<br>
<hr>

<a href="file:///home/kado/public_html/index.html">トップページへ</a>


</body>

</html>










