<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>
加渡佑輔（参考文献）
</title>
<STYLE TYPE="text/css">
<!--
  BODY{background: aqua}
  P{font-size: 120%; color: red}
-->
</STYLE>
</head>

<body>
<p>
このページを作るにあたって参考にしたページです。
</p>
<ul>
<li>ごく簡単なHTMLの説明<br> (http://www.kanzaki.com/docs/htminfo.html#simple-html)<br>最終訪問日：2013/7/23</li>
<li>WebOS Goodies <br>	(http://webos-goodies.jp/archives/51277893.html)<br>最終訪問日：2013/7/23</li>
<li>情報実験実習テキスト「最低限HTML」<br> (http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/practical/02_tag.html)
<br>最終訪問日：2013/7/23</li>

<li>情報実験実習テキスト「Webページの公開」<br> (http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/practical/03_public.html)
<br>最終訪問日：2013/7/23</li>
<li>石村有也さんのレポート<br>(https://jet.ep.sci.hokudai.ac.jp/report/users/54/repbodies/364)<br>最終訪問日：2013/7/23</li>
<li>菅彩乃さんのレポート<br>(https://jet.ep.sci.hokudai.ac.jp/report/users/46/repbodies/340)<br>最終訪問日：2013/7/23</li>

</ul>
<br>
<hr>
<a href="file:///home/kado/public_html/index.html">トップページへ</a>
</body>
</html>
























































