<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="utf-8">
  <title>
    勝山の自己紹介ページ
  </title>
 </head>

 <body bgcolor="#dfffdf">
  <h1>
   <Div Align="center">
    <img src="logo.jpg" alt="インデックスのロゴ画像" >
   </DIv>
  </h1>
  
  <h1><Div Align="center">このWebページについて</Div></h1>
   <div align="center">このWebページは、2013年の情報実習の課題で作成したものです。</div><br>
  
  <h1>
   <div align="center"><a href="introduce.html">自己紹介</a></div>
  </h1>
   <div align="center">私の自己紹介です。ぜひご覧ください！</div><br>

  <h1>
   <div align="center"><a href="sankoubunken.html">参考文献</a></div>
  </h1>
   <div align="center">このWebページの作成にあたり参考にした参考文献リストです。</div><br>

  <hr>
  <br>
  <div align="center">最終更新日2013/07/14</div><br>
 </body>
</html>
