<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="utf-8">
  <title>
    自己紹介
  </title>
 </head>

 <body bgcolor="#dfffdf">
  <h1>
   <Div Align="center">
    <img src="logo.jpg" alt="インデックスのロゴ画像" >
   </DIv>
  </h1>

  <h1><div align="center">自己紹介</div></h1>

  <h1>
   <Div Align="center">
    <img src="intro.jpg" alt="自己紹介の写真" width="640" height="360" onmouseover="this.src='intro3.jpg';" onmouseout="this.src='intro.jpg';">
   </Div>
  </h1>


   <Table align="center" Border="1">
    <Caption><font size="5">勝山祐太</font></Caption>
    <tr>
     <td>所属</td><td>北海道大学理学部地球惑星科学科</td>
    </tr>
    <tr>
     <td>学年</td><td>３年生</td>
    </tr>
    <tr>
     <td>出身(高校）</td><td>神奈川県（沼津中央高校）</td>
    </tr>
    <tr>
     <td>部活動</td><td>体育会山スキー部</td>
    </tr>
    <tr>
     <td>北海道に来た理由</td><td>北海道でスキーがしたかったから！</td>
    </tr>
    <tr>
     <td>趣味</td><td>スキー、自転車、釣り、温泉めぐり</td>
    </tr>
    <tr>
     <td>好きなもの</td><td>パウダースノー！！</td>
    </tr>
    <tr>
     <td>最近の悩み</td><td>暖冬の年がたまにあって、雪が少ないこと</td>
    </tr>
  </table>
<br>
<div align="right"><a href="index.html">トップページに戻る</a></div>
<br>
 </body>
</html>
