<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="utf-8">
  <title>
    参考文献
  </title>
 </head>

 <body bgcolor="#dfffdf">
  <h1>
   <Div Align="center">
    <img src="logo.jpg" alt="インデックスのロゴ画像" >
   </DIv>
  </h1>

  <h1><div align="center">参考文献リスト</div></h1>

  <blockquote><div align="center">みんなのタグ辞書</div>
   <div align="center"><A Href="http://heo.jp/tag/index.html">http://heo.jp/tag/index.html</A><br>
   訪問日2013/07/14<div></blockquote>

  <blockquote><div align="center">HTMLタグ・CSS・テンプレート - Web制作のインデックスサイト</div>
    <div align="center"><A Href="http://www.tagindex.com/index.html">http://www.tagindex.com/index.html</A><br>
    訪問日2013/07/14</div></blockquote>

  <blockquote><div align="center">オンマウス画像タグ</div>
   <div align="center"><A Href="http://copicopi.com/onmousepic.html">http://copicopi.com/onmousepic.html</A><br>
    訪問日2013/07/14</div></blockquote>

  <blockquote><div align="center">inex情報実験ホームページ</div>
   <div align="center"><A Href="http://www.ep.sci.hokudai.ac.jp/~inex/">http://www.ep.sci.hokudai.ac.jp/~inex/</A><br>
   訪問日2013/07/14</div></blockquote>
<br>
<div align="right"><a href="index.html">トップページに戻る</a></div>
<br>
 </body>
</html>
