<!DOCTYPE html>
<html lang="ja">
<head>
<style type="text/css">
<!--
p
-->
</style>
<meta charset="utf-8">
<title>自己紹介・スズキトモヤ</title>
<head>

<body>
<img src="zigazou.jpg" width="30%" heigth="30%" title="HP 1/15 MP 0/1"><br>
<h1><span style="color: #191970">すてーたす</span></h1>
<p>
なまえ　　　　　　すす゛き　ともや<br>
みふ゛ん　　　　　しょみん<br>
れへ゛る　　　　　1<br>
しょくき゛ょう　　あそひ゛にん<br>
し゛ょうたい　　　<span style="color: #4b0082">と゛く</span>
<span style="color: #ffa500">　まひ</span><br>
こうけ゛き　　　　2<br>
ほ゛うき゛ょ　　　0<br>
にんたい　　　　　0<br>
</p>
<p>
そうひ゛<br>
　あたま　　　　　は゜んつ<br>
　からた゛　　　　なにもそうひ゛していません！<br>
　あし　　　　　　くつした<br>
しょし゛きん　　　50G<br>
</p>
<p>
くえすと　　　　　し゛ょうほうし゛っけん<br>
たんい   　 　　　 　<span style="color: #FF8C00">きけん！</span><br>

</p>
<p>ひとこと　　　　　「たんい か゛ ほしいか ...。なら くれてやる ！！」
</p>
<br>
<br><span style="font-size:x-small;">てきがあらわれた

<br>ﾆｱ <a href="index.html"> にけ゛る</a></h2>
</body>
</html>
 
