<!DOCTYPE html>

<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>html課題；自己紹介</title>
  </head>

<body>
  <center>
 
  <p>
    <font size="+2">
    <ruby>
     <rb>須藤</rb>
     <rp>(</rp><rt>すとう</rt><rp>)</rp>
    </ruby>康平のページ
    </font>
  </p>

  <br>
  <br>

  <p>
    <font color="#0000ff">
    <a href="introduce.html" target="_blank" title="introduce.htmlへ移動">
      自己紹介のページへ
     </font>
    </a>
  </p>

  <center>


</body>


</html>
