<!DOCTYPE html>

<html lang="ja">

<head>
 <meta charset="utf-8">
 <title>html課題；自己紹介</title>
 </head>

<body>
 <a name="pagetop">

 <table border="1">


  <caption>
  <img 

src="b003.jpg" 

width="188" height="250">
  の紹介
  </caption>

 <tr>

   <td>名前</td>
   <td>
     <ruby>
       <rb>須藤</rb>
       <rp>(</rp><rt>すとう</rt><rp>)</rp>
     </ruby>康平
   </td>

 <tr>

   <td>所属</td>
   <td>北海道大学理学部 地球惑星科学科2年</td>

 <tr>

   <td>出身</td>
   <td>青森県立 青森高校</td>

 <tr>

   <td>サークル</td>
   <td>
     北大合唱団<br>
     パートはバリトンをやっています。<br>

     <a href="circle.cc.hokudai.ac.jp/hmc/" target="_blank" 
     title="合唱団のサイトへ移動">
     <img src="北大合唱団ロゴ.jpg">
     </a>
   </td>

 <tr>

   <td>ひとこと</td>
   <td>
     情報実習、楽しくて大変ためになりました。<br>
     <br>
     宣伝<br>
     来年の１月中旬に合唱団の定期演奏会があります！<br>
     これをご覧になっている方で興味がある方は、ぜひいらしてください！
   </td>

 </table>

 <br>

付記：これを作成している7月23日現在、合唱団のサイトは接続・閲覧ができない状態となっております。

 <br>
 <br>
 <a href="http://192.168.16.101/~yasu/">戻る</a>

 <br>
 <br>

 <a href="#pagetop">このページのトップへ</a>



</body>

</html>
