<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>
トップページ
</title>
</head>
<body>
<body bgcolor="#99ffff">
<DIV align="center">
<p>
<br>
<a href="https://jet.ep.sci.hokudai.ac.jp/report/html/32/introduce.html"><font size="+3">自己紹介ページ</font></a>
</p>
<br>
<br>
<p>
参考文献
<ul>
<li>webページの仕組み<a href="http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/practical/02_tag.html">http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/practical/02_tag.html</a></li>
</ul>
</p>
</DIV>
</body>
</html>

