<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>
自己紹介ページ
</title>
</head>

<body bgcolor="#99ffff">
<DIV align="center">
<p>
こんにちは！私は小林奈緒美です。情報実験機07です。<br>
<img src="./taka.jpg" alt="かっこいい猛禽類です"><br>
こちらは円山動物園で鷹匠体験した時の写真です。間近で風を受けて、迫力がすごかったです。
</p>
<p>
私は動物園や水族館に行くのが好きです。<br>
<img src="./ueno.JPG" alt="上野動物園のペンギンです"><br>
この写真は上野動物園に行った時の写真です。
</p>
<p>
<img src="./kamosea.JPG" alt="鴨川シーワールドのシャチです"><br>
この写真は鴨川シーワールドに行った時の写真です。シャチのショーは始めて見たので感動しました。
</p>
<p>
私は海外旅行に行くのも好きです。<br>
<img src="./canada.JPG" alt="カナダの写真です"><br>
この写真はカナダに行った時の写真です。中3の時に行きました。
</p>
<p>
<img src="./australia.JPG" alt="オーストラリアの写真です"><br>
この写真はオーストラリアに行った時の写真です。高2の時に行きました。
</p>
<p>
後はその他撮った写真です。<br>
<img src="./kyoto.JPG" alt="京都の写真です">
<img src="./nara.JPG" alt="奈良の写真です">
<img src="./fuji.JPG" alt="富士山の頂上での写真です">
</p>
<a href="https://jet.ep.sci.hokudai.ac.jp/report/html/32/index.html">戻る</a>
</DIV>
</body>
</html>

