<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>自己紹介</title>
</head>


<body background="#ffffff">


<div align="center"><img src="b028.jpg" alt="後藤葉南子"></div>
<div align="center">
<table border>
<tr>
<td>名前</td><td>後藤葉南子</td>
</tr>
<tr>
<td>所属</td><td>理学部地球惑星科学科二年</td>
</tr>
<tr>
<td>部活</td><td>チアリーディング部</td>
</tr>
<tr>
<td>出身</td><td>北海道苫小牧市</td>
</tr>
<tr>
<td>趣味</td><td>合唱</td>
</tr>
<tr>
<td>特技</td><td>自分の上に人を乗せられる</td>
</tr>
<tr>
<td>好きな食べ物</td><td>ラーメン</td>
</tr>
<tr>
<td>ひとこと</td><td>情報実験おもしろかったです。ありがとうございました。</td>
</tr>
</table>
</div>

