<!DOCTYPE html>
 
<html lang="ja">
<head>
<meta charset="utf -8">
<title>自己紹介_松本洋輔</title>
</head>

<font size="+1" color="blue">
<body bgcolor="ffcc99">
<h1>松本洋輔の自己紹介ページ</h1>
<img src="http://www.ep.sci.hokudai.ac.jp/~inex/y2013/urakata/Photo/pub/b009.jpg" alt="画像" />
<hr>
<hr>

<font size="+4" color="green">
<blink>プロフィール</blink>
<font size="+3" color="green">
<ul>
   <li>名前    
      <ul>
         <li> 松本洋輔</li>
         </ul>
   </li>
   <li>出身
      <ul>   
         <li> 北海道</li>
         </ul>
   </li>   
   <li>学部
      <ul>
         <li> 理学部　地球惑星科学科2年</li>
         </ul>
  </li>
   <li>趣味
      <ul>
         <li>そこそこ有名な映画の鑑賞</li>
         </ul>
   </li>
   <li>部活
      <ul>
         <li>合気会合気道部(試合がない方)</li>
         </ul>
  </li>   
  <li>嫌いなもの
　　<ul>
       <li>虫(飛ぶ奴のみ)</li>
       </ul>
  </li>
  <li>やりたいこと
     <ul>
        <li>バイト、旅行</li>
        </ul>
  </li>
<br>
<ul><li>参照ページ</li></ul>
<ul><a href="http://homepage2.nifty.com/tomoarai/"> HTML手打ちで作るホームページ講座　</a></ul>
<ul><a href="http://masaboo.cside.com/index.htm">Webページ作りのお勉強　</a></ul>

</body>
</html>
