<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>自己紹介</title>
</head>

<body>
<h1>自己紹介</h1>
<hr>
<img src="./b002.jpg" alt="松澤仁志">
<hr>
<table BORDER="2" CELLSPACING="1">
	<caption>松澤仁志</caption>
	<tr>
		<td>名前</td>
		<td>松澤仁志</td>
	</tr>
	<tr>
		<td>フリガナ</td>
		<td>マツザワヒトシ</td>
	</tr>
	<tr>
		<td>生年月日</td>
		<td>1993年7月19日</td>
	</tr>
	<tr>
		<td>所属</td>
		<td>理学部地球惑星科学科2年</td>
	</tr>
	<tr>
		<td>サークル</td>
		<td>地球惑星サークルGROUND</td>
	<tr>
		<td>趣味・特技</td>
		<td>ジョギング、折り紙、カラオケ</td>
	</tr>
	<tr>
		<td>ちょっとひと言</td>
		<td>北大のまわりを走ってます。<br>見かけたら声をかけてください</td>
	</tr>
</table>
<hr>


</body>
</html>

