<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Tsuyoshi's page</title>
	<link rel="stylesheet" href="style.css">
</head>
 
<body>
<center> 
<div id="back">
<div id="main">
<br>
<font class="title1"><b>つよしのページ</b></font>
<hr>

<br>  
<font color="#000055" class="title2">
<b><a href="introduce.html">つよしの自己紹介</a></b></font>
<br><br>
<font color="#000055" class="title2">
<b><a href="reference.html">参考ページ</a></b></font>

</div>
</div>
</center>
</body>
</html>
