<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Tsuyoshi's introduction</title>
	<link rel="stylesheet" href="style.css">
</head>
  
<body>
<center> 
<div id="back">
<div id="main">
<br>
<font class="title1"><b>つよしの自己紹介</b></font>
<hr>
 
 
<div id="image" align="center">
<img src="img001_2.jpg"  width="500" height="350">
</div>
 
<font color="#000055" class="title2"><b>プロフィール</b></font>
<hr>
			<table class="profile" border="0" cellspacing="5" cellpadding="0">
				<tr><td align="left"><b>名前</b></td><td>:</td><td>佐藤剛志(さとうつよし)</td</tr>
				<tr><td align="left"><b>所属</b></td><td>:</td><td>理学部地球惑星科学科3年</td</tr>
				<tr><td align="left"><b>出身</b></td><td>:</td><td>埼玉県</td</tr>
				<tr><td align="left"><b>希望研究分野</b></td><td>:</td><td>宇宙分野</td</tr>
				<tr><td align="left"><b>過去の活動</b></td><td>:</td><td>器械体操、卓球、工芸(陶芸)</td</tr>
				<tr><td align="left"><b>最近の活動</b></td><td>:</td><td><a href="tricking.html">トリッキング</a>、ブレイクダンス</td</tr>
			</table>
<br>

<font color="#000055" class="title2"><b>facebook</b></font>
<hr>
<!-- Facebook Badge START --><a href="https://www.facebook.com/people/Tsuyoshi-Sato/100003702907179" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" title="Tsuyoshi  Sato">Tsuyoshi  Sato</a><span style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; line-height: 16px; font-variant: normal; font-style: normal; font-weight: normal; color: #555555; text-decoration: none;">&nbsp;|&nbsp;</span><a href="https://www.facebook.com/badges/" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" title="&#x81ea;&#x5206;&#x3060;&#x3051;&#x306e;&#x30d0;&#x30ca;&#x30fc;&#x3092;&#x4f5c;&#x6210;&#x3057;&#x307e;&#x3057;&#x3087;&#x3046;&#x3002;">バナーを作成</a><br/><a href="https://www.facebook.com/people/Tsuyoshi-Sato/100003702907179" target="_TOP" title="Tsuyoshi  Sato"><img src="https://badge.facebook.com/badge/100003702907179.992.651834365.png" style="border: 0px;" /></a><!-- Facebook Badge END -->

<br><br>
<p align="right">
<a href="index.html">トップページへ戻る</a>
</p>

</center>		
 
</div>
</div>
</body>
</html>


