<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>List of references</title>
	<link rel="stylesheet" href="style.css">
</head>
 
<body>
<center> 
<div id="back">
<div id="main">
<br>
<font class="title1"><b>参考URL</b></font>
<hr> 
<br><br>


<ul>
<li><a href="http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/" target="_blank">情報実習inex</a></li>
<li><a href="http://www.htmq.com/index.htm" target="_blank">HTMLクイックリファレンス</a></li>
<li><a href="http://www.allfine.jp/" target="_blank">ALL FINE</a></li>
<li><a href="http://www.tagindex.com/index.html" target="_blank">TAG index</a></li>

</ul>
<br>

<a href="index.html" align="right">トップページへ戻る</a>

</div>
</div>
</center>
</body>
</html>
