body {
	font-size: 12pt;	
	line-height: 2;		
	color: #666666;		
	background: #AAAAAA;
	padding: 0px;
	margin: 0px;	
}

#back{
	background: -moz-linear-gradient(top, #BBBBBB, #FFFFFF);
	background: -webkit-gradient(linear, center top, center bottom, from(#BBBBBB), to(#FFFFFF));
	background-repeat: no-repeat;
	
}

#main{ 
	width:960px;
	min-height:900px;
	padding:0px 60px 20px;
	margin-right: auto;
	margin-left: auto;
	text-align: left;
	background-color:#ffffff;
	box-shadow: 0px 15px 15px 0px #999999;
}

#image{ 
	margin: 30px;
}

#main table{
	font-size: 10.5pt;
}

#main table.profile{
	font-size: 11pt;
}

#main font.title1{ 
	font-size: 15pt;
	padding: 0px;
	text-shadow: 0px 0px 3px #AAAAAA;
}

#main font.title2{ 
	font-size: 14pt;
	padding: 0px;
}


