﻿ 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>About Tricking</title>
	<link rel="stylesheet" href="style.css">
</head>
 
<body>
<center>
<div id="back">
<div id="main">
<br>
<font class="title1"><b>tricking(トリッキング)とは</b></font>
<hr>
 
<pre>
trickingとは器械体操、ブレイクダンス、テコンドー、カポエイラ、空手などの動きを取り入れた見(魅)せる格闘技とされ、
様々なアクロバティックな動きを繰り広げるスポーツ。</pre><br><br>
 
 
<font class="title1"><b>tricking技の紹介</b></font>
<hr>
 
<font color="#000055" class="title2"><b>ウェブスター</b></font><br>
<embed src="mov001_2.gif" width="280" height="210"></embed><br><br>

<font color="#000055" class="title2"><b>フラッシュキック</b></font><br>
<embed src="mov002_2.gif" width="280" height="210"></embed><br><br>
 
<font color="#000055" class="title2"><b>バタフライツイスト</b></font><br>
<embed src="mov004_2.gif" width="280" height="210" autostart="false" control="console" loop="false"></embed><br><br>

<br>
<a href="index.html">自己紹介のページにもどる</a>
</center>
 
</div>
</div>
</body>
</html>
