<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>
自己紹介
</title>
</head>
<h1 text="f8f8ff">
<em>
自己紹介
</em>
</h1>
<img src="http://www.ep.sci.hokudai.ac.jp/~inex/y2013/urakata/Photo/pub/b006.jpg" alt="sample_image" border="2" > 
<body text="firebrick" background="http://cfile28.uf.tistory.com/image/2078FA1C4CD69D7E4779B1">
<p>
こんにちは
</p>
</body>
<ul>
<li>出身地</li>
東京<br>
<li>最近見た映画</li>
おくりびと<br>
MonstersUniversity<br>
<li>この授業の感想</li>
この授業が始まる前までは、パソコンをいじるのをかなり毛嫌い<br>
していましたが、実際にパソコンを使ってみるとそこそこわかり<br>
やすく設計されているのがわかり、抵抗も少しは和らぎました。<br>
<A HREF="http://cfile28.uf.tistory.com/image/2078FA1C4CD69D7E4779B1">http://cfile28.uf.tistory.com/image/2078FA1C4CD69D7E4779B1
</A>


</ul>
</html>

