<!DOCTYPE html>

<html lang="ja">

<head>

<meta charset="utf-8">
<div align="center">
<title>中元啓輔の自己紹介</title>

</head>

<body>

中元啓輔って誰？<br>
どんな人なのか気になる！っていう人は<br>
↓↓↓下をクリック！！！↓↓↓<br>
<font size="+5" color="red"> 
<a href="introduce.html"> プロフィール </a>
</font>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h1>参考文献</h1>
<ul>
  <li>
    <a href="http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/index.html">情報実験第11回講義資料</a>
  </li>

  <li>
    <a href="http://fx5800p.dousetsu.com/index.html">HTML5でホームページを作ろう</a>
  </li>
</ul>

</body>
</html>
