<!DOCTYPE html>

<html lang="ja">
<title>
プロフィール
</title>
<head>
<meta charset="utf-8">
<div align="center">

<font size="+5" color="green"> プロフィール </font>
<br>
<br>
<a href="http://www.sapporonishi.hokkaido-c.ed.jp/">
<img src="./gazou/36.jpg" alt="高校3年生の時の学校祭">
</a>

</head>

<body>
<br>
<br>

<table border="3">
<caption><font size="+3" color="black">基本データ</font></caption>

    <tr>
      <td>氏名</td>
      <td>中元　啓輔</td>
    <tr/>
    <tr>
      <td>生年月日</td>
      <td>1993年12月12日</td>
    </tr>
    <tr>
      <td>出身</td>
      <td>札幌 </td>
    </tr>
    <tr>
      <td>出身高校</td>
      <td>札幌西高校 </td>
    </tr>
    <tr>
      <td>趣味</td>
      <td>麻雀</td>
    </tr>
    <tr>
      <td>興味のある分野</td>
      <td>古生物学</td>
    </tr>
</table>
<br>
<br>
<br>
最近ショックだったこと<br>
<br>
同い年のバイトの新人に大学二年生ですと言った所、「大学院生ですか？」と言われたこと<br>
<br>
<br>
<br>
<br>

<font size="-2" color="red">
上の画像をクリックすると母校のHPに行けます
</font>

<br>
<br>

</div>

<a href="index.html">戻る</a>
</body>
</html>