<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>
トップページ
</title>
</head>

<body>
<body bgcolor="#FFFFCC">
<DIV align="center">
<p>
<img src="./top.jpg"alt="TOP"><br><br>
<font size="12"><a href="https://jet.ep.sci.hokudai.ac.jp/report/html/29/introduce.html"> 自己紹介 </a></font>
</p>
<br><br><br><br>
</DIV>
参考文献
<ul>
<li>Webページの仕組み<a href="http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/practical/02_tag.html">http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/practical/02_tag.html</a>
<li>大垣市<a href="http://www.city.ogaki.lg.jp/">http://www.city.ogaki.lg.jp/</a>
</body>
</html>

