<!DOCUTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>
自己紹介ページ
</title>
</head>
<body bgcolor="#D3D3D3">
<p>
<h1>前田紳吾</h1>
</p>
<img src="PC290857.JPG"alt="picture"width="350"height="270">
<h2>自己紹介</h2>
<ul>
 <li>学部学科
   <ul>
   <li>理学部地球科学科3年です。地球惑星科学科ではありません。</li>
   </ul>
 </li>

 <li>部活
　 <ul>
   <li>やってません。2年前までは合気会合気道部に所属してました。
   </ul>
 </li>

 <li>アルバイトについて
   <ul>
   <li>やたらとオレンジの目立つとあるコンビニで働いています。もう辞めたい...。
　</ul>
 </li>
</ul>

<br>
<h3>趣味について</h3>
<p>
趣味は旅行、ゲーム、読書（マンガ含む）等,見事にインドアばかり。ここでは旅行について紹介しようと思う。<br>
去年大学を休学し、ふらっと台湾へ飛ぶ。その後マレー半島をひたすら北上し、東南アジアを一周。さらにバンコクからネパールのカトマンズへと飛び、雨期真っ只中のネパールで奇跡的にヒマラヤ山脈を拝む。その後インドへ南下。インド人にボッタくられたり、スリを捕まえたりしながらなんとかムンバイまでたどり着く。そこからポルトガル、リスボンまで飛行機で飛び、途中トマト投げたりビール飲んだりしながらヨーロッパ1周。トルコまでたどり着いたらヨルダンに飛び、停戦合意直後のイスラエルへ。意外と平和。そしてデモ真っ最中のエジプトで賄賂要求されたりしながら南米アルゼンチンへ。到着後すぐに最南端まで行き、そこから船で南極半島へ。南極の海は夏でも冷たかった。アルゼンチンへ帰るとその勢いのまま北へ。途中、ストに巻き込まれて動けなくなったり荷物をパクられたり飛行機に乗り遅れたりしたものの、なんとかボゴタ、ダラス、ロサンゼルス、上海、札幌の5日間くらいひたすら空港と飛行機の中とかいう魔のロードを乗り越え日本へ帰ってくる。という旅行歴があります。行った国は43ヶ国。もっといろいろ行きたかった。
<br>

<img src="DSCN0373.JPG"alt="とら"width="350"height="270">
タイにて。トラ。暑そう。<br>
<img src="DSCN0789.JPG"alt="仏"width="350"height="270">
ラオスにて。ラオスは1番お気に入りの国。<br>
<img src="DSCN2219.JPG"alt="山"width="350"height="270">
ネパールにて。ヒマラヤ。<br>
<img src="DSCN2679.JPG"alt="らくだ"width="350"height="270">
インドにて。ラクダはすごい揺れて乗り心地悪い。<br>
<img src="DSCN3494.JPG"alt="夜景"width="350"height="270">
ポルトガルにて。ワインがおいしかった。<br>
<img src="DSCN4017.JPG"alt="ジャンヌ"width="350"height="270">
フランスにて。ジャンヌ・ダルク。<br>
<img src="DSCN5631.JPG"alt="チェコ"width="350"height="270">
チェコにて。ヨーロッパ1美しいと評判の村。<br>
<img src="DSCN6399.JPG"alt="ドーム"width="350"height="270">
イスラエルにて。岩のドーム。ムハンマドが昇天した場所。<br>
<img src="DSCN7902.JPG"alt="氷河"width="350"height="270">
アルゼンチンにて。世界で一番大きな氷河。<br>
<img src="DSCN9061.JPG"alt="うゆに"width="350"height="270">
ボリビアにて。ウユニ塩湖。<br>
<img src="DSCN9883.JPG"alt="橋"width="350"height="270">
コロンビアにて。橋の上の教会。<br>

<a href="index.html">indexページへ戻る</a>

</p>
</body>
</html>

