<DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>久保田諒 "Ryo Kubota"</title>
</head>

<body BgColor="#80bfff">
<Div Align="center">
<h1><font color=#950000>久保田諒</font> "Ryo Kubota"</h1>
<br>
<img src="./me.jpg" alt="久保田諒の写真"/>
<br>
<h2><a href="http://192.168.16.120/~kubotar/introduce.html"> Ryo Kubotaの自己紹介 </a></h2>
<br>
こちらは・・・
<br><BR><br>
久保田諒の・・・
<br><br><br>
ホームページです！
<br><br><br>
自己紹介が・・・
<br><br><br>
記してあります！
<br><br><br>
ヨ・ロ・シ・ク！！
</div>
</body>
</html>

