<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>Ryo Kubotaの自己紹介</title>
</head>

<Body BgColor="#80bfff" >
<h1><font color=#950000>Ryo Kubotaの自己紹介</font></h1>
<br>
<img src="./me2" alt="久保田諒の写真"/>
<br>
<h2><font color=blue>自己紹介</font></h2>
<ul>
   <li><b>名前</b>
      <ul>
      <li>久保田諒　"Ryo Kubota"</li>
      </ul>
   </li>
<br>
   <li><b>生年月日</b>
      <ul>
      <li>1,992年12月19日</li>
      </ul>
   </li>
<br>
  <li><b>血液型</b>
      <ul>
      <li>O型</li>
      </ul>
   </li>
<br>
   <li><b>所属</b>
      <ul>
      <li>北海道大学理学部地球惑星科学科</li>
      </ul>
   </li>
 <br> 
  <li><b>サークル</b>
      <ul>
      <li>F.C.S　（サッカーサークル）　背番号17</li>
 <img src="./fcs-emblem" alt="FCSのエンブレム"/>
<br>
 <img src="./fcs" width="650" alt="FCSの写真"/>    
</ul>
   </li>
<br>
   <li><b>一言</b>
      <ul>
      <li>ヨ・ロ・シ・ク！！</li>
      </ul>
   </li>
</ul>
<br><br>
<h2><font color=blue>好きな事の話</font></h2>
<ul>
   <li><b>アウトドアな趣味</b>
      <ul>
      <li>サッカー、筋トレ、ランニング。スポーツ大好きです。</li>
      </ul>
   </li>
<br>
   <li><b>インドアな趣味</b>
      <ul>
      <li>野球観戦（主にNPB：たまに見に行くこともあります）、映画鑑賞、読書（漫画も含む）。</li>
      </ul>
   </li>
<br>
  <li><b>Mr.Children</b>
      <ul>
      <li>大好き！三年連続でライブに行っています。</li>
     <img src="./mrc" width="650" alt="久保田諒の写真"/> </ul>
   </li>
<br>
   <li><b>ビール</b>
      <ul>
      <li>サッポロ！
<br>
ビアガの黒ラベル＞瓶のラガー＞ビアガのクラシック＝瓶の黒ラベル＞居酒屋の樽生クラシック＝瓶のクラシック
<br>
＞缶のクラシック＞缶の黒ラベル＞居酒屋の樽生黒ラベル</li>
      </ul>
   </li>
<br>  
  <li><b>好きな野球選手(現NPB所属)</b>
      <ul>
      <li>岡田幸文、秋山翔吾、糸井嘉男、駿太、三浦大輔。</li>
      </ul>
   </li>
<br>
   <li><b>サッカーに対する思い</b>
      <ul>
      <li>これ以上に楽しいことは他にはないね。いつも僕を熱く、そして夢中にさせてくれるんだ。
<br>
サッカーをできる喜びを噛み締めながら日々精進していきたいと思うよ。
　　</li>
      </ul>
   </li>
</ul>
<br><br><BR>

<p>

<a href="http://192.168.16.120/~kubotar/index.html"> トップページ </a>
</p>
</body>
</html>
