<!DOCTYPE html>
<!--indexのページ-->

<html lang="ja">
 <head>
 <meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="./csstxt/style1.css">
 <title>情報実習課題html_鳥～</title>
</head>


<!--ページの説明とタイトル-->

<body>

 <br>
 <h1>情報実習課題html_自己紹介</h1>
 <hr>
 <br>
 <p>このページは情報実習の課題で作成した自己紹介ページです</p>

<!--ラインで区切って目次,
ついでにオンマウスでの説明文も-->

 <br>
 <img src="./jpg/わんこ.jpg" title="ようこそ。たまにオンマウスで画像変わるのあります。" alt="わんこ" >
 <br>

 <p id="list" title="自己紹介ページです。"><a href="./introduce.html">1.自己紹介</a></p>
 <p id="list" title="サークルで撮った鳥の写真でふ"><a href="./Photos.html">2.Photos</a></p>

 <br>
 <hr>
 <br>

<!--再びラインで区切り、参考にしたwebのアドレスを-->

 <p id="sankoh">参考文献(web)</p>
 <ol id="sankoh">
   <li>
       <p>INEX 情報実習:情報実験プロジェクト　2013</p>
       <p>最終訪問日 2013/07/23</p>
       <p><a href="http://www.ep.sci.hokudai.ac.jp/~inex/">http://www.ep.sci.hokudai.ac.jp/~inex/</a></p>
   </li>
   <li>
       <p>とほほのwww入門</p>
       <p>最終訪問日 2013/07/23</p> 
       <p><a href="http://www.tohoho-web.com/www.htm">http://www.tohoho-web.com/www.htm</a></p>
   </li>
   <li>
       <p>1アップHP作成-テーブルを表示する(中央)-</p>
       <p>最終訪問日 2013/07/23</p>
       <p><a href="http://www.1uphp.com/con1/table/align-center.html">http://www.1uphp.com/con1/table/align-center.html</a></p>
   </li>
   <li>
       <p>オンマウス画像/HTMLタグ素材集</p>
       <p>最終訪問日 2013/07/23</p>
       <p><a href="http://copicopi.com/onmousepic.html">http://copicopi.com/onmousepic.html</a></p>
   </li>
 </ol>
 <br>

 <br>
 <hr>
 <br>
 <p>最終更新日 2013/07/23/17:47</p>

</body>

</html>
