<!DOCTYPE html>
<!—Introduceのページ-->

<html lang="ja">
 <head>
 <meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="./csstxt/style2.css">
 <title>情報実習課題html_introduce～</title>
</head>

<body>

<!--本文の前にトップに戻れるりんくを張る-->

 <br>
 <a href ="./index.html">トップへ(to index.html)</a>
 <br>
 <hr>
 <br>

<!--自己紹介を画像をそえて-->

 <img src="./jpg/わんこ.jpg" alt="本人画像">

<!--テーブルも中央に揃えるためにスタイルが使えるようdivで加工-->

 <div>
 <table border="4" align="center">
   <caption>自己紹介なり</caption>
     <tr>
       <th>項目</th><th>内容</th>
     </tr>
     <tr>
       <td>氏名</td><td>井田東吾</td>
     </tr>
     <tr>
       <td>所属大学</td><td>北海道大学</td>
     </tr>
     <tr>
       <td>所属学部</td><td>理学部、地球惑星科学科</td>
     </tr>
     <tr>
       <td>所属サークル</td><td>北大野鳥研究会</td>
     </tr>
     <tr>
       <td>趣味</td><td><a href ="./Photos.html">鳥見</a>、読書、イラスト、その他．．．</td>
     </tr>
     <tr>
       <td>好きな鳥</td><td>カケスなど、カラス類。ほか</td>
     </tr>
 </table>
 </div>
 <br>

 <p>現在所属するサークルの影響ですっかり鳥見が好きになってしまいました。</p>
 <p><a href="./Photos.html">Photos</a>のページでは自分が撮影できた鳥の写真を載せてあります。</p>
 <p>ご覧になってみてください</p>

<!--最後にもトップに戻れるリンクを-->

 <br>
 <hr>
 <a href ="./index.html">トップへ(to index.html)</a>
 <br>
 <p>最終更新日 2013/070/23/17:51</p>
</body>

</html>

