<!DOCTYPE html>
<!—Photosのページ-->

<html lang="ja">
 <head>
 <meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="./csstxt/style3.css">
 <title>情報実習課題html_Photos</title>
</head>

<body>

<!--topへのリンクとライン-->
 
 <br>
 <a href ="./index.html">トップへ(to index.html)</a>
 <br>
 <hr>
 <br>

<!--とりの写真、オンマウス加工を一部の写真に-->

 <p id="summary">このページでは、とりけん(北大野鳥研究会)で撮影した写真をちょびっと載せてみました。</p>

 <p id=list >1.はやぶさ</p>
   <p><img src="./jpg/はやぶさ1.jpg" title="これは確か苫小牧で、北大でもたまに見られる...そうです。" onmouseover="this.src='./jpg/はやぶさ2.jpg';" onmouseout="this.src='./jpg/はやぶさ1.jpg';" alt="hayabusa1"></p>

 <p id=list>2.コミミズク</p>
   <p><img src="./jpg/コミミズク1.jpg" title="苫小牧、OBさんに見つけていただきました。格好良かったです" onmouseover="this.src='./jpg/コミミズク2.jpg';" onmouseout="this.src='./jpg/コミミズク1.jpg';" alt="komimizuku1"></p>

 <p id=list>3.ノゴマ</p><p><img src="./jpg/ノゴマ.jpg" title="天売島で、でも季節になれば,いろんなところで見られました。島はよかったです。"alt="のごま"></p>


 <br>
 <hr>
 <a href ="./index.html">トップへ(to index.html)</a>
 <br>
 <p>最終更新日 2013/07/23/17:50</p>
</body>

</html>


