<html>
<head><title>北原柊人のページ</title></head>
<body>
<h1>北原柊人のページへようこそ</h1><br>
<h6>ここは北原柊人が情報実験の課題で作ったページです</h6><br>
<br>
<h3>
<a href="http://192.168.16.114/~kshoot/introduce.html">北原柊人はどんな人？</a><br>
<h3>
<br>
<br>
<h3>
<a href="http://192.168.16.114/~kshoot/sankou.html">参考文献一覧</a><br>
<h3>
<br>
<br>
<br>
<h6><a href="http://www.yahoo.co.jp/">
北原柊人の知り合いではないのに何故か間違えて来てしまった人はこちら</a><h6>
<br>
<br>
<br>
</body>
</html>

