<html>
<head><title>Who is 北原</title><head>
<body>

<SCRIPT language="JavaScript">
var bool = false
function flip() {
	if (bool) {
		document.img.src = "sanf.JPG" ;
	} else {
		document.img.src = "onomiti.JPG" ;
	}
	bool = !bool
}
</SCRIPT>

<IMG SRC="sanf.JPG" NAME="img" BORDER="0">
<FORM>
<INPUT TYPE="button" onClick="flip()" VALUE="別の画像を見る">
</FORM>
1.2012年12月に行われたクラブワールドカップにて<br>
2.広島県尾道市のロープウェイからの風景<br>

<br>
<br>

<table border="2">

<tr>
<td>名前</td>
<th>北原柊人（きたはらしゅうと)</th>
</tr>

<tr>
<td>所属</td>
<th>地球惑星科学科２年</th>
</tr>

<tr>
<td>出身</td>
<th>広島県東広島市<th>
</tr>

<tr>
<td>趣味</td>
<th>サッカー観戦、旅行、パズルゲーム<th>
</tr>

</table>
<br>
<br>
<h3>趣味について色々</h3>
暇な時は家でパズルゲームをするか、スマホ片手に色んな風景を見に出かけることが多いです。<br>
サッカーの写真は愛知県の豊田スタジアムで取りました<div title="この試合は好きな選手がチャンスで外した挙句敗戦、その後吹雪で飛行機が飛べなくなり、翌日の英語の試験が受けられないという悲惨な体験でした">
※色々ありました</div><br>
ぷよぷよというパズルゲームの中毒者で、北大ぷよサークルとして他大学と対抗戦もしてます。<br>
他大学の中堅選手を狩り、他大学のエースに狩られる中の上of中の上です<br>
<br>
<br>




<a href="http://192.168.16.114/~kshoot/">
戻る</a><br>

</body>
</html>

