<!DOCUTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>自己紹介</title>
</head>

<body>
<h1>長尾俊平の秘密</h1>
<img src="./jikosyoukai/jibunn.JPG" alt="自分の写真">
<h2>好きなもの</h2>
<li>仮面ライダー(平成作品)</li>
<img src="./jikosyoukai/faiz.JPG" alt="ベルト"/>
<li>はやみねかおる</li>
<img src="./jikosyoukai/hayamine.JPG" alt="はやみねかおる"/>
<h2>嫌いなもの</h2>
<li>甘い梅干し(添加物などが入っているもの）</li>

<h2>よくかかる病気</h2>
<li>気胸</li>
<h3>気胸略歴</h3>
<li>2010.6(高2)　初めて気胸になる。左肺。この日は文化祭だった。</li>
<li>同.11 初めての手術。もちろん左肺。</li>
<li>同.12 2回目の手術。左肺。この影響で飛行機に乗れず、修学旅行不参加。</li>
<li>2011.12(高3) 初の右肺気胸。</li>
<li>2012.1　右肺の手術。センター10日前。</li>
<li>2012.11(入学後) 入学後初めて再発。左。後に右も再発。</li>
<li>2013.4  左の手術。 退院日が新学期初日。</li>


<h2>参考文献</h2>
<li>Webページの仕組み　最低限HTML</li>
<a href="http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/practical/02_tag.html">
</body>
</html>
