<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>自己紹介_INEX情報演習</title>
</head>

<body bgcolor="#d5ffaa">
<center>

<br>
<a href="./introduce.html"><h1>自己紹介</h1></a>
<br>
<hr>
<h2>参考文献</h2>
<ul>
<li><a href="http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/practical/02_tag.html">最低限HTML</a>
 <br>2013/7/23 閲覧</li>
<li><a href="http://www.tagindex.com/html_tag/page/body.html">HTMLタグリスト ページの背景色と文字色</a>
 <br>2013/7/23 閲覧</li> 
</center>


</body>
</html>












































