<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>自己紹介_INEX情報演習</title>
</head>

<body bgcolor="#d5ffaa">
<center>
<h1><I>自己紹介</I></h1>
<br>
<ul>
 <h2>名前</h2><font color="#000077"> 植木聡明 (ウエキ サトアキ)</font>
 <h2>所属</h2><font color="#000077">北海道大学地球惑星科学科　2年</font>
 <h2>出身地</h2><font color="#000077"> 茨城県つくば市</font>
 <h2>趣味</h2>
 <font color="#000077"> 私の趣味は音楽を聞くことです。クラシックやJ-POPなど<br>
  いろいろなジャンルの曲が好きです。昔にピアノを習っていて、<br>
  今はサークルでマンドリンという楽器を弾いています。<br>
  好きな音階はヘ長調です。</font>
</ul>
<br>
<h3><I>どうぞよろしくお願いします！</I></h3>
<img src="https://jet.ep.sci.hokudai.ac.jp/report/picture/37/photo.jpg"  alt="自分の写真">
<hr>
<a href="./index.html">TOPへ戻る</a>
</center>
</body>
</html> 


