<!DOCTYPE html>

<!-- 言語を設定 -->
<html lang="ja">
<head>
<!-- 文字コードを設定 -->
<meta charset="utf-8">
<!-- 読み込みスタイルシートを指定 -->
<link rel="stylesheet" type="text/css" href="style.css">
<title>自己紹介　堀 耀太</title>
</head>
<!-- 本文 -->
<body bgcolor="lemonchiffon">
<h1>堀耀太　プロフィール</h1>
<br>
<!-- 画像の貼り付け -->
<img src="./mangafu_20130111152737.jpg" align="right" width="200px" height="280px"> 
<p><pre>
　こんにちは。
　自転車でドライブスルーを利用する、堀耀太です。
　地球惑星科学科の3年です。
　中央食堂でバイトしています。</pre></p>
<br><br>
<h2> ●来歴</h2>
<!-- ulタグでリストを作成 -->
<ul>
<li>1992年12月3日、京都府に生まれる。</li>
<li>1999年、向日市立第三向陽小学校に入学。</li>
同時に公文式を始め、<strong>字の汚さ</strong>を身につける。
<li>2005年、中学受験で洛星中学・高等学校に入学する。</li>
中学時代はバドミントン部に所属。キャプテンまで上り詰める。<br>
高校時代は生物部に所属し、<strong>掃除機でアリを吸い取る日々</strong>を送る。
<li>2011年、北海道大学に進学。だらだら過ごす。</li>
<li>2012年、理学部地球惑星化学科に分属。現在、<strong>情報実習が生きがい?</strong></li></ul>
<br>
<h3>●趣味・特技</h3>
　あんまりうまくないギター<br>
　去年始めたドラム<br>
　3年間にしてはうまいほう？のバドミントン<br>
　長期休暇のたびにやりたくなるレースゲーム<br>
<br><hr>
<a href="index.html">戻る</a><div align="right">最終更新日　2013/7/21</div>
</body>
</html>
