<!DOCTYPE html>

<html lang="ja">
<head><font face="ふみゴシック"><title>参考文献</title></font></head>
<meta charset="utf-8">
<body bgcolor="lemonchiffon">
<h1><font face="ふみゴシック"><div align="center">参考文献・参考URL</div></font></h1><br>
<ul><pre>
<li>情報実習INEX　webページの仕組み／2.最低限HTML
<a href="http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/practical/02_tag.html">http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/practical/02_tag.html</a>
最終訪問日　2013/7/21</li><br>
<li>情報実習INEX　webページの仕組み／6.スタイルシート
<a href="http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/practical/06_css.html">http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/practical/06_css.html</a>
最終訪問日　2013/7/21</li><br>
<li>スタイルシートサンプル CSS Samples - eWeb
<a href="http://css.eweb-design.com/">http://css.eweb-design.com/</a>
最終訪問日　2013/7/21</li><br>
<li>CSS/HTML色見本
<a href="http://hogehoge.tk/webdev/color/">http://hogehoge.tk/webdev/color/</a>
最終訪問日　2013/7/21</li><br>
<li>HTML タグ 
<a href="http://pega.littlestar.jp/tagunooheya/">http://pega.littlestar.jp/tagunooheya/　訪問日　2013/7/21</a>
最終訪問日　2013/7/21</li><br>
<li>勝山祐太くんのレポート
<a href="https://jet.ep.sci.hokudai.ac.jp/report/users/62/repbodies/324">https://jet.ep.sci.hokudai.ac.jp/report/users/62/repbodies/324</a>
最終訪問日　2013/7/21</li><br>
<li>島田光さんののレポート
<a href="https://jet.ep.sci.hokudai.ac.jp/report/users/27/repbodies/327">https://jet.ep.sci.hokudai.ac.jp/report/users/27/repbodies/327</a>
最終訪問日　2013/7/21</li><br>
</pre></ul>
<br><hr>
<a href="index.html">戻る</a><div align="right">最終更新日　2013/7/21</div>
</body>
</html>

