
<!DOCTYPE html>

<html lang="ja">

<head>

<meta charset="utf-8">

<meta charset="JIS">

<title>

菅野　倖大朗

</title>

</head>

<body bgcolor=#AFEEEE>

<h1><center>




<img src="https://jet.ep.sci.hokudai.ac.jp/report/picture/50/face.JPG" alt="自己紹介の写真"/>

   </center>


</h1>

<Table align="center" Border="1">

<Caption><font size="6" color="#0000cd">菅野　倖大朗</font></Caption>

  <tr>

  <td>目</td><td>霊長目</td>

  </tr>

  <tr>

  <td>科</td><td>ヒト科</td>

  </tr>

  <tr>

  <td>性別</td><td>オス</td>

  </tr>

  <tr>

  <td>体長</td><td>173cm程度</td>

  </tr>

  <tr>

  <td>体重</td><td>55kg程度</td>

  </tr>

  <tr>

  <td>分布</td><td>主に北海道札幌市内</td>

  </tr>

  <tr>

  <td>食べ物</td><td>雑食</td>

  </tr>

  <td>主な特徴</td><td>北海道札幌市内で非常にまれに見られるホモサピエンスです。<br>


「すがの」「がのっち」「おじさん」「すがちゃんまん」「すがじい」<br>

「おいお前」など、いろいろな呼び方があります。<br>

「倖大朗」と命名したのは、福島県に住む菅野哲也・幹子両氏。<br>

しかし、2012年8月21日、当時の文部科学省により天然記念物に指定された際、</font><br>


「すがちゃんまん」として指定されていることから、公式にはすがちゃんまんと呼ぶようです。<br>

倖大朗の産まれは福島県ですが、曾祖父の代までは北海道に住んでいました。曾祖父がやたら偉い僧侶だったそうで<br>

福島県の廃寺を救済すべく一族で福島県に移り住んだそうです。<br>



雑食ですが特に甘いものやラーメンを好んで食べるようです。しかし月末になるとスパゲッティばかり食べるという<br>

謎の行動も見られます。<br>

北海道の厳しい自然環境にはあまり耐性が無いようで、季節の変わり目には体調を崩します。<br>

また夏になると突如として皮膚が黒色になりますが、天敵から身を守るためだと言われています<br>

現在はペットとして飼育されています。<br>

主人に対しては忠実で従順ですが、他人やほかの動物には警戒心が強い動物です。<br>

              　　　　　</td>

    </tr>

   




  </table>

<br>












<div align="right"><a href="https://jet.ep.sci.hokudai.ac.jp/report/html/50/home.html">トップページに戻る</a></div>

<br>

 </body>

</html>



