<html>
<head><title>top page</title></head>
<body><div style="background:url(star.gif);">

<h1>
<table><div style="background-color:black;color:violet;"><div align="center">welcome</div></div></table>
</h1>

2013年度　情報実験
<br>
第11回「webページの仕組み」における課題

<br><hr>
<ul>
<li><a href="file:///home/suga/public_html/introduce.html" style="color:mediumvioletred; font-size=140%;">★</a>
<style="font-size:80%;">自己紹介</li><br><br>
<li><a href="http://www.hokudai.ac.jp/" style="color:darkorange;">★</a>北海道大学HP</li><br><br>
<li><a href="http://www.sci.hokudai.ac.jp/" style="color:darkseagreen;">★</a>北海道大学　理学部HP
</ul><br><br>

<hr>

<a href="file:///home/suga/public_html/sankou.html" style="color:tomato;">★</a>参考文献
<br>
最終更新日　2013/07/18

<h1>
<table><div style="background-color:black;color:violet;"><div align="center">suga ayano</div></div></table>
</h1>
</div>
</body>
</html>

