<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>★自己紹介★</title>
</head>

<h1>
<table><div style="background-color:black;color:violet;"><div align="center">introduce</div></div></table>
</h1>


<body style="background-color:thistle;">
<div style="background:url(star.gif);">

<div align="center"><img src="myface2.jpg"></div>

<ul>

<li style="color:orange;">名前</li>
  すが　あやの<br><br>

<li style="color:salmon;">所属</li>
  理学部　地球惑星科学科3年<br>
  一応テニサーとGROUNDに入ってますが全然いってません<br><br>

<li style="color:coral;">出身地</li>
  札幌市<br><br>

<li style="color:hotpink;">1年生のときは</li>
  39組！<br><br>

<li style="color:deeppink;">性別は</li>
  女です<br><br>

<li style="color:orchid;">趣味</li>
  テニス、ピアノ、ゲームとか！<br><br>

<li style="color:magenta;">好きなたべもの</li>
  アイスクリーム、らーーーーめん（しお）！<br><br>

<li style="color:darkorchid;">すきなどうぶつは</li>
  いぬ！ダックス2匹かってます<br><br>

<li style="color:crimson;">今日の天気は</li>
  晴れてるけど風が冷たい<br><br>

<li style="color:tomato;">いまなんじ</li>
  16：53<br><br>

<li style="color:purple;">すきなまんがは</li>
  たっっっっくさんあります。<br>
  少年漫画も少女マンガもすき、でもいちばんはナルトとハンターハンター<br><br> 

<li style="color:indigo;">好きだった給食</li>
  ビビンバとやきぶたチャーハン！<br><br>

<li style="color:chocolate;">好きなゲームは</li>
  ファイナルファンタジーっ子<br><br>

<li style="color:indianred;">これらの質問は</li>
  こちら<a href="http://situmonmu.web.fc2.com/3.html">http://situmonmu.web.fc2.com/3.html</a>を参考にしました<br>
  2013/07/18 17:13閲覧 
<br><br>
<a href="file:///home/suga/public_html/index.html" style="color:mediumvioletred;">★</a>前のページに戻る
</div>
<h1>
<table><div style="background-color:black;color:violet;"><div align="center">thanks!</div></div></table>
</h1>

