<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>参考文献</title>
</head> 


<body style="background-color;lightyellow:">

<h1 style="color;darkorange:">参考HP</h1>
<ul>
<li>カラーネーム140色ーWEBカラーリファレンス</li>
<a href="http://www.htmq.com/color/colorname.shtml">http://www.htmq.com/color/colorname.shtml</a>
<li>情報実験 webページの仕組み</li>
<a href="http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/practical/02_tag.html">http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/practical/02_tag.html</a>
<li>HTMLタグwebサイト入門</li>
<a href="http://uguisu.skr.jp/html/center.html">http://uguisu.skr.jp/html/center.html</a>
<li>背景blog</li>
<a href="http://blog.crooz.jp/haikeilove/ShowArticle/?no=456">http://blog.crooz.jp/haikeilove/ShowArticle/?no=456</a><br> 2013/07/18 
</ul>

<hr>
最終更新日　2013/07/19
<br>
<a href="file:///home/suga/public_html/index.html" style="color:mediumvioletred;">★</a>前のページに戻る

