<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>
トップページ
</title>
</head>

<body>
<body bgcolor="#FFFFCC">
<DIV align="center">
<p>
<font size="14" color="orange">TOP</font><br><br><br>
<font size="12"><a href="https://jet.ep.sci.hokudai.ac.jp/report/html/29/introduce.html"> 自己紹介 </a></font>
</p>
<br><br><br><br>
</DIV>
参考文献
<ul>
<li><a href="http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/practical/02_tag.html">Webページの仕組み</a>
<li><a href="http://www.city.ogaki.lg.jp/">大垣市</a>
</body>
</html>

