<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>
自己紹介
</title>
</head>

<body>
<body bgcolor="#FFFFCC">
<p>
<font size="14">自己紹介</font>
<br>
<img src="./DVC00114.jpg"alt="写真1" >
<img src="./DVC00121.jpg"alt="写真2" >
<br>
joho07の小寺沙也加です。<br>
北大天文同好会に所属しています。<br>
天体写真を撮ったり、望遠鏡で観測したりするほどの
知識がないので、ぼんやり空を眺めています。<br>
左の写真は、昨年の日食のときに影が欠けているのを見ている様子です。<br>
右の写真は、金星の日面通過を観測しているところです。<br>
</p>
<p>
出身は岐阜県大垣市です。<br>
二重飛び地を持つ珍しい市です。<br>
松尾芭蕉の奥の細道の結びの地で、古典の教科書にはだいたい載っています。<br>
ことあるごとに俳句作りが宿題になります。<br>
大垣市は岐阜県の南西の方にありますが、観光するものは特にありません。<br>
観光には北の高山市のほうが良いです。<br>
下の写真のような古い街並みが好きな人にはおすすめです。<br>
<img src="./takayama.jpg"alt="写真3" >
</p>
<form><input type=button value=back onclick=history.back()></form>
</body>
</html>



