<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>
YUYA ISHIMURA HOME PAGE
</title>
</head>
<body bgcolor="E0FFFF">

<center><img src="tst1.jpg"></br></br>

<font size="6">自己紹介ページは"<a href="file:///home/ishimura/public_html/introduce.html">こちら</a>"
</br>
</br>
参考文献は"<a href="file:///home/ishimura/public_html/sankou.html">こちら</a>"</font>
</br>
</br>


<hr color="4b0082" width="800" size="3"> </hr>

あなたは
<script language="Javascript">
document.write('<a href="http://www.f-counter.jp/k2/62/14/1374138121/"></a>');</script><noscript>
<a href=http://nha.f-counter.com/>カウンター</a></noscript>
<a href=http://www.free-counter.jp/>
<img src="http://www.f-counter.net/j/14/1374138121/" alt="アクセスカウンター" border="0"></a>
番目の訪問者です((’∨`*))ｱﾘｶﾞﾄｰ♪
</br></br>
<font size="2">
※当サイト上にある<font color="ff0000">全ての画像・文章</font>においてコピー等をすることを禁じ、
</br>
 当サイトに関連する、いかなる損害についても責任を負いませんので、ご了承ください。
</br>
<div style="border:thick ridge 00bfff;width:100;">
<div align="right">2013 7/21 管理者:YUYA ISHIMURA</div>
</div>

</body>
</html>

