<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>
my profile
</title>
</head>

<body bgcolor="E0FFFF">

<font size="10"><center>
<font style="color:#66CCFF">M</font>
<font style="color:#3DE0FF">y</font>
<font style="color:#29EBFF"> </font>
<font style="color:#14F5FF">P</font>
<font style="color:#00FFFF">r</font>
<font style="color:#33F0D6">o</font>
<font style="color:#66E1AD">f</font>
<font style="color:#99D385">i</font>
<font style="color:#CCC45C">l</font>
<font style="color:#FFB533">e</font>
</center></font>
</br>
<center><img src="b0211.jpg" onmouseover="this.src='tst3.jpg';" onmouseout="this.src='b0211.jpg';"></center>
</br>

<table align="center">
<tr><td>
<h2><font color="dc143c">基本情報</font></h2>
</br>
<li>名前</li>
石村 有也(いしむら ゆうや)
<li>生年月日など</li>
1993 01/04 (20age)</br>
<li>血液型</li>
O型(典型的！)
<li>出身地</li>
静岡県(お茶と富士山)</br>
世界遺産キタァー！！
<s>まだ登ったことない。</s></br>
<li>性格</li>
真面目に不真面目</br>
考えてるけど天然（らしい</br>
∴ 両極端</br></br></br></br>

<h2><font color="00ff7f">趣味とか</font></h2>
</br>
<li>野球</li>
某野球サークル"L"の現キャプテン!</br>
<li>ピアノ</li>
家でよくヘッドホンしながら。</br>
<li>すきなもの</li>
気象(朝焼け夕焼けの空)
予報士の勉強中＞＜；</br>
<li>人生の失敗は？</li>
<s>小学生のときにma-jangを覚えたこと</s><br>
<li>好きなアーティスト</li>
uverworld vivid</br>
ライブに行くことが夢である。

</td></tr>
</table>

</br>
</br>

<hr color="4b0082" width="800" size="3"> </hr>
<div align="right"><a href="file:///home/ishimura/public_html/index.html">▼トップへ戻る</a>
</br>
</br>

2013 7/21 管理者:YUYA ISHIMURA</div>


</body>

</html>
