<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>
参考文献
</title>
</head>

<body bgcolor="E0FFFF">

<center>
<font size="10">
<font style="color:#00FF00">参</font>
<font style="color:#008000">考</font>
<font style="color:#004080">文</font>
<font style="color:#0000FF">献</font>
</font>

</br>
</br>

当ホームページを作るにあたって、お世話になったホームページの数々です。
</br>
管理人は初心者でしたので、「ホームページ作りが初めての方」に特にオススメです！
</br>
</br>
</center>


<table border="1" align="center" width="700">

<thead>
<tr>
<th width="100" height="80">
<p align="center">タイトル</th>
<th width="150">
<p align="center">URL</th>
<th width="200">
<p align="center">一言！！</th>
</tr>
</thead>

<tr>
<td width="100">
<p align="center">コピペで飾ろう</br>ホームページ</td>
<td width="150">
<p align="center"><a href="http://copicopi.com/">http://copicopi.com/ </a></br>(7/21訪問)
</td>
<td width="200">
<p align="center">質素なホームページが</br>短時間でバリュエーション</br>豊かなものに！
</br>
ホームページ作るのが</br>初心者のあなたにも安心。
</td>
</tr>

<tr>
<td width="100">
<p align="center">グラデーション</br>文字タグ</td>
<td width="150">
<p align="center"><a href="http://sunafukey.fc2web.com/htmltag/gradation.html">http://sunafukey.fc2web.com/htmltag/gradation.html </a></br>(7/21訪問)</td>
<td width="200">
<p align="center">文字を鮮やかに飾る</br>グラデーション。</br>簡単に作ります！</td>
</tr>

<tr>
<td width="100">
<p align="center">最低限HTML</td>
<td width="150">
<p align="center"><a href="http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/practical/02_tag.html">http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/practical/02_tag.html </a></br>(7/21訪問)</td>
<td width="200">
<p align="center">htmlの仕組みが基礎から</br>書かれているので、</br>本格的にホームページ作りを</br>始める一歩目になるかも？</td>
</tr>


</table>

</br>
</br>

<hr color="4b0082" width="800" size="3"> </hr>
<div align="right"><a href="file:///home/ishimura/public_html/index.html">▼トップへ戻る</a>
</br>
</br>

2013 7/21 管理者:YUYA ISHIMURA</div>



</body>

</html>
