﻿<!DOCTYPE html>

<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>編集者の自己紹介</title>
</head>

<body background="./haikei.gif">
<h1>TEAM KZ とは</h1>
TEAM KZとは、地球惑星科学科3年の<br>
Kくん、Sさん、Sくん、Tさん、Nさん、坪井<br>
そしてKくんの友達で社会人のKくんの7人で<br>
構成される自称(他称？)kz(クズ)の集団である。<br>
<br>
普段はカラオケに行ったりダーツをしたり<br>
飲みに行ったりバーベキューをしたりと<br>
<s>遊びまくっている</s>　有意義に過ごしている。<br>
<hr>
<a href="./index.html">
TOPへもどる
</a> 
</body>
</html>
