﻿<!DOCTYPE html>

<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>kzの部屋</title>
</head>

<body background="./haikei.gif">
  <div align="center">
  <img src="./title.gif" width="347" height="102" alt="kzの部屋">
  </div>
  <br>
  <br>
  <center>
  <font size="2">編集：坪井勇樹</font>
  <p>
  このページは、TEAM KZの紹介のページです。
  <p>
  <font size="6">
  <a href="./introduce.html">編集者の自己紹介</a><br>
　<a href="./howkz.html">TEAM KZ とは</a>
  </font>
  <p>
  <a href="./list.html">参考文献リスト</a>
  </center>
</body>
</html>
