﻿<!DOCTYPE html>

<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>編集者の自己紹介</title>
</head>

<body background="./haikei.gif">
  <div align="center">
  <img src="./myface.jpg" width="768" height="575" alt="顔写真">
  </div>
  <br>
  <br>
<h1>編集者の自己紹介</h1>
坪井　勇樹（通称：ぼいぼい，ぼい　※カタカナではなくひらがな）<br>
所属：北海道大学　理学部　地球惑星科学科3年<br>
　　　道内Show 副会長<br>
<br>
札幌市厚別区出身<br>
<p>
<h2>趣味</h2>
<ul>
<li>カラオケ</li>
<li>ドライブ</li>
<li>ダーツ</li>
<li>ボウリング(ピンを倒す方)</li>
<li>バレーボール</li>
<li>テニス</li>
<li>卓球</li>
<li>F1観戦</li>
<li>麻雀</li>
</ul>
<p>
<h2>資格</h2>
<ul>
<li>普通自動車免許</li>
<li>珠算検定2級</li>
<ul>
<hr>
<a href="./index.html">
TOPへもどる
</a> 
</body>
</html>
