﻿<!DOCTYPE html>

<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>参考文献リスト</title>
</head>

<body background="./haikei.gif">
<h1>参考文献</h1>
<ul>
<li><a href="http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/practical/02_tag.html">Webページの仕組み</a></li>
<li><a href="http://homepage2.nifty.com/tomoarai/">HTML手打ちで作るホームページ講座</a></li>
<li><a href="http://www.dspt.net/">HTMLタグボード</a></li>
</ul>
<hr>
<a href="./index.html">
TOPへもどる
</a> 
</body>
</html>