<!DOCTYPE html>

<l-- 同様 -->
<html lang="ja">
<head>
<meta charset="utf-8">
</head>

<body>
<body bgcolor="#000000">

<l--　html中の空白改行が表示されるように設定 -->
<pre>

<l-- 基礎バルタンを動かす -->
<l-- 基礎バルタンに触れるとフライングゲットする予定だった -->
<marquee direction="right" id="y">
<font color="#FFFFFF" 
onmouseover="this.innerText='
＿人人人人人人人人人人＿
＞ 単位！ください！！ ＜
￣Y^Y^Y^Y^Y^Y^Y^Y^Y￣ 
　　　┐( ∵ )┌ 
　 　 　( 　) 　 
　　 　　┘|
';this.color='#FFFFFF'" 
onmouseout="this.innerText='
(V)∧_∧(V)
ヽ(oωo)ﾉ　　ふおぉぉぉぉぉ!!!!
　/ /
ノ￣ゝ
';this.color='#FFFFFF'">
(V)∧_∧(V)
ヽ(･ω･)ﾉ  …これって著作権 
　/ /　　　　　あるのかな..
ノ￣ゝ　　
　　　　　もう帰れない〜♪
</font>
</pre>
</marquee>

<marquee>
<font color="#000000" 
onmouseover="if(confirm('下にもあるから…\n見たってや…'))
{alert('さよなら\nさよなら\nさよなら')}
else{alert('まあええんやけど…')}">
<center>終末へ…</center>
</font></marquee>

<l-- バルタンを操作するボタンを作る -->
<table boder="2"><tr>
<td><input type="button" value="こっち" onclick="y.direction='left'"></td>
<td><input type="button" value="あっち" onclick="y.direction='right'"></td>
</tr></table>























<font color="#808000">
<a href="https://jet.ep.sci.hokudai.ac.jp/report/html/27/index.html"><font color="#808000">復習する！</font></a>
<a href="https://jet.ep.sci.hokudai.ac.jp/report/html/27/sanko.html"><font color="#808000">ターン.エンド!!</font></a>
</font>

</body>
</html>
