<!DOCTYPE.html>

<l-- 下準備 -->
<html lang="ja">
<heda>
<meta charset="utf-8">
<title>容疑者島田光の献身</title>
</heda>

<l-- HP本体 -->
<body>

<l-- ページの書式、背景設定 -->
<center>
<body background="https://jet.ep.sci.hokudai.ac.jp/report/picture/27/b19.png">
<font color="#DB7093">

<l-- HPの目次 -->
<h1><font style="border-style:double;border-color:#000080;border-width:2;height:1">容疑者島田光の献身</font></h1>
<br>
<br>
<h2>
<a href="https://jet.ep.sci.hokudai.ac.jp/report/html/27/introduce.html"><font color="#808000">島田光の基礎歴史</font></a>
<br>
<a href="https://jet.ep.sci.hokudai.ac.jp/report/html/27/yogi.html"><font color="#808000">犯行容疑内容</font></a>
</h2>
</font>

<br><br>

<strong><font size="4"><u>この顔に！ピンときたら、110番。</u></font></strong><br>

<l-- 写真を載せ、枠の代わりに表で囲う -->
<table border="3" bordercolor="#ff0000"><tr><th>
<a href="https://jet.ep.sci.hokudai.ac.jp/report/html/27/asobi.html">
<img src="https://jet.ep.sci.hokudai.ac.jp/report/picture/27/b041.jpg" width="300" height="400" alt="犯人顔写真/">
</a>
</th></tr></table>
</center>

</body>
</html>

