<!DOCTYPE html>

<l-- topと同様 -->
<html lang="ja">
<head>
<meta charset="utf-8">
<title>島田光の基礎歴史</title>
</head>

<body>
<center>
<body background="https://jet.ep.sci.hokudai.ac.jp/report/picture/27/b19.png">
<font color="#FFFFFF">

<l--　箇条書きにしてうんだかんだ -->
<h1><font color="#87cefa">島田光の基礎歴史</font></h1>
<ul>
<li>1992年6月24日 神奈川県ににて島田茂と島田朋子の子として産声をあげる。</li>
<li>幼稚園入園前に絵本の中の幼稚園児の猫が泣いているのをみて
<br>
    <font color="#F0E68C" face="#HG創英角ポップ体">「猫の癖に…泣いてる癖に…幼稚園に行って…」</font>と悔し泣きをする。</li>
<li>親の転勤で富山に引っ越す。
<li>神奈川でやっていたミニバスを富山で探すも見つからず、
<br>
   剣道・アイスホッケーなどに手を伸ばす。</li>
<li>
<l-- 触れるとコメントが出るようにした -->
<font size="3" title="本当のことを言うと南極の話の時より、高校のマラソン大会の話のときに一番の盛り上がりもみせる。">
AO入試で<i><font color="#7FFFD4">「南極に行きたい」</font></i>と言って北大に合格する。
</font>
</li>

～現在～
<br><br>

<l-- topに戻るボタンに横動きとアンダーラインをつける -->
<a href="https://jet.ep.sci.hokudai.ac.jp/report/html/27/index.html">
<marquee behavior="alternate"><u>とりあえずいっとく？ </u></marquee>
</a>　
</font></center>
</body>
</html>
