<!DOCTYPE html>

<l-- 同様 --> 
<html lang="ja">
<head>
<meta charset="utf-8">
<title>参考文献</title>
</head>

<boby>
<body background="https://jet.ep.sci.hokudai.ac.jp/report/picture/27/b19.png">
<font color="#FFFFFF">
<l-- ページ全体の左に余白を入れる -->
<body style="margin-left:4px">

<center>
<h1><font color="#87cefa">参考にさせていただいた文献達…</font></h1>
</center>
<table border="2">
<tr><td>1.</td><td>参考文献名（サイト名）</td></tr>
<tr><td>2.</td><td>URL</td><tr>
</table>
長期に渡って訪問した。

<br>
<br>

<l-- URLをハイパーリンクにして、またそれがわかりやすくみやすいよう色を変えた -->
<ul>
<li>作成に当たって主に参考にしたサイト
1.HTMLタグ<br>
2.<a href="http://pega.littlestar.jp/tagunooheya/index.html#index">
<font color="#fffacd">http://pega.littlestar.jp/tagunooheya/index.html#index</font></a>
</li>

<br>

<li>基礎はここで
1.情報実習＝情報実験2013-07-12<br>
2.<a href="http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/">
<font color="#fffacd">http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/</font></a>
</li>

<br>

<li>本も参考にしてみた<br>
「HTML&XHTML 第5版」<br>
著者：Chuck Musciano<br>
      Bill Kennedy<br>
翻訳：原　隆文<br>
制作：株式会GARO<br>
2003年5月26日　初版第1刷発行<br>
</li>

<br>
<hr>
<br>

<li>遊びのページのアスキーアートをここから拝借
1.厳選！コピペで使えるTwitter用改行AA【アスキーアート】<br>
2.<a href="http://matome.naver.jp/odai/2136465129383643001">
<font color="#fffacd">http://matome.naver.jp/odai/2136465129383643001</font></a>
</li>

<br>

<li>壁紙はこのフリー素材からいただきました
1.フリー素材＊ヒバナ＊<br>
2.<a href="http://hibana.rgr.jp/"><font color="#fffacd">http://hibana.rgr.jp/</font></a>
</li>
</ul>

<br><br>
ご訪問ありがとうございました。
<pre>
まぁ、座れや
 　　　 ∧,,_∧
　　 ⊂ ( ･ω ･ )つ-
　 ／／/　　 /::/
　 |::|/⊂ヽノ|::|」
／￣￣旦￣￣￣／|
＿＿＿＿＿＿／　| |
|------ー----ー|／


</pre>

<br>
<a href="https://jet.ep.sci.hokudai.ac.jp/report/html/27/index.html">戻ってみる</a>

</body>
</html>






