
<!DOCTYPE html>

<l-- 同様 -->
<html lang="ja">
<heda>
<meta charset="utf-8">
<title>犯行容疑内容</title>
</heda>

<body>
<body background="https://jet.ep.sci.hokudai.ac.jp/report/picture/27/b19.png">
<center>

<l-- 余白 -->
<br><br>

<l-- 表を作る -->
<table border="1" style="color:#FFFFFF">
<tr><th colspan="2"><font size="5" color="#87cefa">島田光の犯行容疑<font></th></tr>
<tr><td>発生時刻</td><td>2013/5/18 15:45</td></tr>
<tr><td>容疑内容</td><td><div align="left">遠足のお菓子300円までの決まりを<br>
破り、ハリボーぐみ(一個231円）を<br>
2個（計462円）持ってきていたことが発覚。</div></td></tr>
<tr><td>処罰</td><td>ハリボーを没収、代わりにバナナを与えるの刑</td></tr>
</table>

</center>

<br><br>

<a href="https://jet.ep.sci.hokudai.ac.jp/report/html/27/index.html">
<marquee behavior="alternate"><u>とりあえずいっとく？ </u></marquee>
</a>

</font></center>
</body>
</html>
