<CTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<center>
<title>
自己紹介
</title>
</head>
<h1>
自己紹介
</h1>
<img src="http://www.ep.sci.hokudai.ac.jp/~inex/y2013/urakata/Photo/pub/b005.jpg" alt="sample_image" border="5"><p>
<body bgcolor=skyblue>
<table border="10" bordercolorlight=darkred bordercolordark=darksalmon cellspacing="8">
<tr><th>名前</th><td>草地　勝</td></tr>
<tr><th>出身</th><td>岡山</td></tr>
<tr><th>趣味</th><td>野球観戦</td></tr>
</table><p>
<table border="3">
<tr><th>参考文献</th><td>HTMLタグ辞典 第8刷</td></tr><p>
いざ書こうとすると自己紹介って意外と書くことないな……<p>
てことでこの位で勘弁してくださーーい
</body>
</center>
</html>

