<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>
水野優の自己紹介
</title>
</head>

<body>
<body bgcolor="#95bfea">
<center>
<h1>自己紹介</h1> <br>
<img src="./myface.jpg" width="330" height="230" alt="myface"/>
</center>
<hr>


<ul>
<h3><li>名前</li></h3>
水野 優<br>
<h3><li>出身地</li></h3>
宮城県<br>
<h3><li>サークル</li></h3>
テニス<br>
<h3><li>趣味</li></h3>
麻雀<br>
<h3><li>最近の悩み</li></h3>
テニスのしすぎで肌がものすごく黒くなり、服を買いに行っても、
髪を切りにいっても、「お客さん黒いですね」って言われる。
</ul>

<hr>
<a href="https://jet.ep.sci.hokudai.ac.jp/report/html/69/index.html">戻る</a>

</body>
</html>


