
<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">



<title>
自己紹介
</title>
</head>

<body>

<h1>小池央晋</h1>

<img src="./IMAG0619.jpg" alt="小池央晋"/>
<h2>すきなもの</h2>
<ul>
<li>野球</li>
<li>スノーボード</li>
<li>Mr.children</li>
<li>いきものがかり</li>
<li>白石麻衣</li>
<li>橋本愛</li>
<li>本田翼</li>
<li>パン</li>
<li>野菜</li>
</ul>
<h2>にがてなもの</h2>
<ul>
<li>サッカー</li>
<li>バスケットボール</li>
<li>バレーボール</li>
<li>猛暑</li>
<li>焼き魚</li>
</ul>

<h2>&lt;参考webページ&gt;</h2>
<a href="http://homepage2.nifty.com/tomoarai/"> HTML手打ちで作るホームページ講座 - nifty </a>
<br>
<a href="http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/">- 情報実習 -情報実験 第11回</a>
</body>

</html>
