<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset"utf-8">
<title>
二宮 奈津美の自己紹介　-手作りのページ-
</title>
</head>
<body>
<Body Background="https://jet.ep.sci.hokudai.ac.jp/report/picture/45/bg.GIF">
<font face="ＭＳ ゴシック">
<center>
<p>
<H1>●手作りのページ●</H1>
<font size="2">ここでは私がサークル活動や趣味で工作した小物を紹介します。<br>
拙いもので恥ずかしいですが個性を出そうと思ってねじ込んだページです。見ていって下さい。<br>
余談ですが今回の課題で一番時間がかかったのはこのページ用の写真を撮影することでした...。<br>
せめて、写りでよく見せようと。<br>
</font>
</p>
<br>
<br>
<p>
<Img Src="https://jet.ep.sci.hokudai.ac.jp/report/picture/45/bura2.jpg" Width="300" Height="300">　<Img Src="https://jet.ep.sci.hokudai.ac.jp/report/picture/45/bura1.jpg" Width="300" Height="300"><br>
<Table Border="0" Bgcolor="#e0e0ff">
<tr><td>
イス」という人形の服を作っています。<br>
春先に、黄色いチェックのワンピース（左画像）を作りました。人形の服は作業が細かくて大変です。<br>
　ブラウス+ジャンパースカート（右画像）も作りました。まだまだ初心者用教本を見ながらです。<br>
></tr>
</Table>
</p>
<br>
<p>
<Img Src="ribon2.jpg" Width="300" Height="300"><br>
<Table Border="0" Bgcolor="#e0e0ff">
<tr><td>
　大きいリボンの一部です。これは完全に普段着ではなく衣装ですね...。<br>
ただいま製作中の画像です。レースを沢山つけていく作業がとても楽しい。<br>
</td></tr>
</Table>
<br> 
<br> 
<br>
<A Href="index.html">インデックスページに戻る</A>
</font>
</center>
</body>
</html>
