<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset"utf-8">
<title>
二宮 奈津美のウェブページ
</title>
</head>
<body>
<font face="ＭＳ ゴシック">
<center>
<p>
<Font Size="6">二宮奈津美のウェブページ</Font>
<br>
<Font Size="2">このウェブページは2013年度「情報実験」の課題として作成したものである。</Font>
<Hr>
</p>
<br>
<br>
<font color="c00000">↓↓↓Click!!↓↓↓</font><br>
<a href="introduce.html"><b>まずは自己紹介</b></a><br>
<Img Src="https://jet.ep.sci.hokudai.ac.jp/report/picture/45/line.gif" Border="0"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>
<b>参考リンク集</b><br>
<Img Src="https://jet.ep.sci.hokudai.ac.jp/report/picture/45/line.gif" Border="0"><br>
・<A Href="http://heo.jp/tag/index.html">みんなのタグ辞書</A><br>
<font size="2">（タグ全般参考）</font><br>
<br>
・<A Href="http://ahirunoshippo.xxxxxxxx.jp/index.html">あひるのしっぽ</A><br>
<font size="2">（素材をお借りしました）</font><br>
<br>
・<A Href="http://tagnoheya.com/">タグの部屋</A><br>
<font size="2">（色コードを参照）</font><br>
<br>
訪問日は全て 2013/07/23 0:50<br>
<br>
<br>
</p>
</font>
</center>
</body>
</html>
