<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset"utf-8">
<title>
二宮 奈津美の自己紹介
</title>
</head>
<body>
<font face="ＭＳ ゴシック">
<center>
<p>
<Font Size="6">二宮奈津美の自己紹介</Font>
<br>
<Font Size="2">私の自己紹介です</Font>
<Hr>
</p>
<p>
<br>
<center>
<br>
<img src="https://jet.ep.sci.hokudai.ac.jp/report/picture/45/face.jpg" width="150" height="200">
<Table Border="0" Width="700" cellpadding="5" cellpadding="3">
<Tr>
<Td ColSpan="3" Bgcolor="#000040"><Font Color="#e0e0ff"><center>●基本情報●</center></Font></Td></Tr>
<Tr>
<Td Bgcolor="#e0e0ff"><Font Color="#000080">生年月日</Font></Td><Td ColSpan="3">1992/05/19</Td></Tr>
<Tr>
<Td Bgcolor="#e0e0ff"><Font Color="#000080">出身地</Font></Td><Td ColSpan="3">札幌市</Td></Tr>
<Tr>
<Td Bgcolor="#e0e0ff"><Font Color="#000080">趣味</Font></Td><Td ColSpan="3">読
書、音楽鑑賞、手芸工作
<A Href="gallery.html"><font color="#e00000" size="2">※もう少し詳しく</font></A></Td></Tr>
<Tr>
<Td Bgcolor="#e0e0ff"><Font Color="#000080">サークル</Font></Td><Td ColSpan="3">劇団しろちゃん（裏方）</td></Tr>
</Table>
</center>
<br>
<br>
<br>
<A Href="index.html">インデックスページに戻る</A>
<br>
</font>
</center>
</body>
</html>
