<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<center>
<title>
自己紹介
</title>
</head>

<body>
<img src="m038.jpg" alt="sample_image">
<table>
 <caption>自己紹介</caption>
 <tr>
  <td>名前</td>
  <td>飯尾研人</td>
 </tr>
 <tr>
  <td>所属</td>
  <td>理学部地球惑星科学科2年</td>
 </tr>
 <tr>
  <td>部活</td>
  <td>硬式野球部</td>
 </tr>
 <tr>
  <td>一言</td>
  <td>大会が近いのでがんばります</td>
 </tr>
</table>


</body>
</center>
</html>
