<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>
自己紹介
</title>
</head>

<body>
<p>
<CENTER>自己紹介します！<br>
<a href="https://jet.ep.sci.hokudai.ac.jp/report/html/58/introduce.html"><FONT size="350">☆</FONT></a>
<br><BR><BR><BR>
参考文献
<ul>
<li>webページの仕組み<BR><a href="http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/practical/02_tag.html">http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/practical/02_tag.html</a>

</CENTER></p>
</body>
</html>

