<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<style type="text/css">
<!--
body {border-style:solid; border-width:14px; border-color:#ffcc33;}
-->
</style>
<title>
自己紹介
</title>
</head>

<body>
<CENTER>
<p>
<img src="b015.jpg" alt="石原由貴の写真"><br>
私の名前は石原由貴です。<br>
女子ラクロス部に所属しています。<br>
先日、<font size="+5" color="red">大阪</font>で試合をしてきました。<br>
埼玉県春日部市出身です。<br>
よろしくお願いします！<br>

</p>
</CENTER>
</body>
</html>

