
<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>深夜にご覧ください</title>
</head>

<body>

<l--ページ設定～-->
<center>
<body bgcolor="#ffe4b5">

<!--内容～-->

<h1>～Team joho11～</h1>
<br>
<font size=5 color="purple">尾張 雄太</font>
<br>

<hr size="3" width="70%" align="center" color="orangered">
<br>

<p>
<img src="file:///home/yuta/public_html/a552.jpg" alt="プロフィール">
</p>
<br><br>
<hr size="3" width="70%" align="center" color="orangered">

</center>

地球惑星の皆様はファイナルファンタジーがお好きとの情報が
入っておりますので簡単にノムリッシュな自己紹介をさせていただきます<br>
また、深夜に作成いたしました為、徹夜明けなどの笑いのハードルの低いときに
見ていただけましたら、幸いにございます

<ul>
   <li>所属
      <ul>
      <li>旧帝院ユニヴァシティウム北海ティキュ＝ウ惑星科学騎士団E3</li>
      </ul>
   </li>

   <li>出身
      <ul>
      <li>ヘヴンズ・ゲート</li>
      </ul>
   </li>

   <li>趣味
      <ul>
      <li>豆腐</li>
      </ul>
   </li>

   <li>好きなもの
      <ul>
      <li>悠久の旋律を奏でし６つの英知と現実が模倣する虚構</li>
      </ul>
   </li>

   <li>休日の過ごし方
      <ul>
      <li>豆腐</li>
      </ul>
   </li>

   <li>バイト
      <ul>
      <li>ズィーベンエルフ(週2)</li>
      </ul>
   </li>

   <li>みなさまに感謝の一言
      <ul>
      <li>創世で右（クラス：マシーナリー）もその肉体には神が宿るとされるヒ・ダリスの最高傑作である<br>
          戦闘機械も分からない状態であったが、友達やVTAのビッグでラージでヒュージなカ・トゥスガトゥスのおかげで<br>
          なんとかアビス（ここ）…その命の灯火尽きるまでたどり着けました。<br>
          これ…それが人間の『闇』だからも大地を掴みし部位を追放（パージ）する真理＜ファティマ＞なく<br>
          日々シェョ＝ウズィンしたいと幻想います。</li>
      </ul>
   </li>

   <li>単位ください
      <ul>
      <li>単位ください</li>
      </ul>
   </li>

</ul>


<br><br>
<center>
<pre>



　　　(~) 
　　γ´⌒｀ヽ 
  　  {i:i:i:i:i:i:i:i:} 
　　　　　　　　　　（´・ω・）　　また来てね。
　 　（::::::：:） 
　　 し─ Ｊ
</pre> <p>
<a href="http://www.shimamura.gr.jp/shimamura/">(&copy;)しまむら</a> 
</p>
<br><br><br>

<Div Align="left">

<h1>参考文献.HP</h1>
情報実習講義資料7/12 Webページの仕組み<br>
<a href="http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/practical/02_tag.html">
http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/practical/02_tag.html</a><br>
超初心者のためのホームページ講座 訪問日7/22<br>
<a href="http://park16.wakwak.com/~html-css/index.html">http://park16.wakwak.com/~html-css/index.html</a><br>
<br>
背景,画像 フリー素材 訪問日7/22<br>
<a href="http://gu4you.blogspot.jp/2013/02/abstract-spring-background-illustration.html">http://gu4you.blogspot.jp/2013/02/abstract-spring-background-illustration.html</a><br>
<a href="http://pictmovie.blog14.fc2.com/">http://pictmovie.blog14.fc2.com/</a><br>
<br>
ノムリッシュ翻訳7/23未明<br>
<a href="http://racing-lagoon.info/nomu/translate.php">http://racing-lagoon.info/nomu/translate.php</a><br>
ファッションセンターしまむら<br>
<a href="http://www.shimamura.gr.jp/shimamura">http://www.shimamura.gr.jp/shimamura</a><br>
<br>

</Div>

</body>
</html>

