<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>自己紹介</title>
</head>

<body>

<img src="https://jet.ep.sci.hokudai.ac.jp/report/picture/47/%E7%84%A1%E9%A1%8C.jpg" alt="写真">
										<ul>
 <li>名前</li>
 小田めぐみ<br><br>	

 <li>所属</li>
 理学部地球惑星科学科２年<br><br>

 <li>出身</li>
 北海道札幌市<br><br>

 <li>部活</li>
 北大交響楽団、POPS研究会<br><br>

 <li>好きな食べ物</li>
 ラーメン
</ul>
</body>
</html>

