<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>自己紹介</title>
</head>

<body>
<h1>自己紹介</h1>
<h2>近藤弦（こんどうげん）</h2>

<img src="BPw3F5tCQAMVfaY.jpg" alt="～" >
<ul>
   <li>学部
      <ul>
      <li>理学部地球惑星科学科二年生</li>
      		<ul>
		<li>総合理系からきました</li>
		</ul>
	</ul>
   </li>

   <li>サークル
      <ul>
      <li>北海道大学交響楽団</li>
		<ul>
		<li><a href="http://ja.wikipedia.org/wiki/%E3%82%AA%E3%83%BC%E3%83%9C%E3%82%A8">オーボエ</a>吹いてます！</li>
		</ul>


      </ul>
   </li>
</ul>

ものすごく機械音痴ですが、皆さんの協力で<br>
ここまで来れました。ありがとうございました!<br>


<br>
<p>
</p>
</body>
</html>
