<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8">
<title>自己紹介ページ</title>
<style type="text/css">
<!--
 h1    {font-size:125%; color:#0033AA}
 table {border-style: solid; border-color:#AA0033}
 ul    {font-size:115%}
-->
</style>
</head>

<body>
<img src="cherry-05.JPG" width="200" alt="今年(2013年)は花見に行けませんでした…"/>
<p> 
</p>
<h1>名前：丸山　亜伊莉 (まるやま　あいり)</h1>
<ul>
 <li>出身地：新潟県</li>
 <li>趣味：ゲーム、絵描き、読書、インターネット…<br>
           インドア派なのが見て取れますね。</li>
 <li>好きな物・事：上記に示した趣味、あとは<br>
                   美味しい物全般(特定するならアイスクリーム)</li>
<pre>*一言*
     地球惑星科学科2年です。寝る瞬間が一番幸せ。
     2013年7月にこのページを作成していますが、毎日本当に暑くて
　 辛いです。少し前に本当に体を壊してしまいました。
　 皆さんも気をつけてください。体調を崩してからでは遅いです。
   そっけない自己紹介で申し訳ありません…
</pre>　

<table>
<caption>参考文献・サイト</caption>
<tr>
 <th>文献名・サイト名</th>
 <th>詳細</th>
<tr>
 <td>Webページの仕組み<br>
     2.最低限HTML</td>
 <td><a href="http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/practical/02_tag.html"> http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/practical/02_tag.html </a><br>
訪問日：2013/7/15</td>
</tr>
<tr>
 <td>Webページの仕組み 1.apache</td>
 <td><a href="http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/practical/01_prepare.html"> http://www.ep.sci.hokudai.ac.jp/~inex/y2013/0712/practical/01_prepare.html </a><br>
訪問日：2013/7/15</td>
</tr>
<tr>
 <td>Webページ作りのお勉強</td>
 <td><a href="http://masaboo.cside.com/"> http://masaboo.cside.com/ </a><br>
訪問日：2013/7/16</td>
</tr>
<tr>
 <td>フリー写真素材集</td>
 <td><a href="http://free-photo-material.com/"> http://free-photo-material.com/ </a><br>
訪問日：2013/7/16</td>
</tr>
<tr>
 <td>情報学Ⅰ　テキスト2012</tb>
 <td>編著者：北海道大学　全学情報学企画委員会<br>
             情報学Ⅰ授業テキスト編集グループ<br>
             布施泉　柳田拓人　岡部成玄<br>
     発行：2012/4</td>
</tr>
</table>
</body>
</html>
