<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="JIS">
<title>mishi's page _ INEX情報演習</title>
</head>

<body>
<pre>
</pre>
<body bgcolor="#ffffaa" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">
<center><img src="top.png" alt="top"　width="90" height="60" "sellpacing="0" cellpadding="0"></center>
<pre>

</pre>

<center>
<a href="mishi-1.html"><font size="3"><li>じこしょうかい ページ</li></font></a>
</center></p>

<p><center>
<a href="mishi-2.html"><font size="3"><li>お世話になった ページへのリンク</li></font></a>
</center>
</p>

<table border="0" width="500" sellpacing="0" cellpadding="28">
<tr>
<td><img src="left.png" alt="月浦からみた洞爺湖＆中島（北海道道南）"width="300" height="200">
    <center>
<a href="https://maps.google.co.jp/maps?safe=off&hl=ja&authuser=0&q=%E6%9C%88%E6%B5%A6&ie=UTF-8&hq=&hnear=0x5f9ffd6462d1fc31:0x1195df95133d9735,%E5%8C%97%E6%B5%B7%E9%81%93%E8%99%BB%E7%94%B0%E9%83%A1%E6%B4%9E%E7%88%BA%E6%B9%96%E7%94%BA%E6%9C%88%E6%B5%A6&gl=jp&ei=4UfrUYfNIMmOigeYrYG4Bw&ved=0CH0QtgMwCg"><img src="1.png" alt="看板1"　width="60" height="25" "sellpacing="0" cellpadding="0"></center></td>
<td><img src="center.png" alt="海岸横の温泉(北海道オホーツク)"　width="300" height="200">
    <center><a href="http://plus.google.com/102969174173117712604/about?gl=jp&hl=ja"><img src="3.png" alt="看板3"　width="60" height="25" "sellpacing="0" cellpadding="0"></a></center></td></td></td>
<td><img src="right.png" alt="雌阿寒岳からみた雄阿寒岳(北海道道東)"　width="300" height="200">
    <center><a href="http://www.google.co.jp/search?hl=ja&authuser=0&q=%E9%9B%8C%E9%98%BF%E5%AF%92%E5%B2%B3&cd=1&cad=src:ppiwlink&ei=ikbrUfPBHMXZkgWC14GAAQ&dtab=2"><img src="2.png" alt="看板2"　width="60" height="25" "sellpacing="0" cellpadding="0"></a></center></td></td>
</tr>
</table>
<style type="text/css">
p.text { text-align: right; }
</style>
<p class='text'">last updated : July 24 2013</p>

</body>
</html>

