<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="JIS">
<title>mishi's page-thanks _ INEX情報演習</title>
</head>

<body>
<pre>
</pre>
<body bgcolor="#ffffaa" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">
<center><img src="5.png" alt="top"　width="90" height="60" "sellpacing="0" cellpadding="0"></center>

<pre>

</pre>
<center>
<h2>このページの作成にあたって以下のサイトを参考にさせて頂きました。</h2>
<pre>

</pre>

   <li>TAG ＜index＞　HTMLタグ・CSS・テンプレート - Web制作のインデックスサイト
     <br>
     <p>
      <img src="8.gif" alt="TAGロゴ"/ width="90" height="60">
     <br>
      <a href="http://www.tagindex.com/index.html"> TAG＜index＞トップページへのリンク </a>
     </p>
   </li>

<pre>

</pre>

   <li>情報実験講義資料　第十一回資料
     <br>
     <p>
      <img src="7.png" alt="INEXのロゴ"/ width="90" height="60">
     <br>
      <a href="http://www.ep.sci.hokudai.ac.jp/~inex/index.html"> INEXトップページへのリンク </a>
     </p>
   </li>

</center>
<style type="text/css">
p.text-1 { text-align: right; }
</style>
<p class="text-1"><a href="index.html"> mishi's page トップへのリンク </a></p>

</body>
</html>

