<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="JIS">
<title>mishi's page-intro _ INEX情報演習</title>
</head>

<body>
<pre>
</pre>
<body bgcolor="#ffffaa" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">
<center><img src="4.png" alt="看板3"　width="90" height="60" "sellpacing="0" cellpadding="0"></center>
<pre>

<center><img src="6.jpg" alt="個人写真"　width="150" height="200" "sellpacing="0" cellpadding="0"></center>

</pre>
<center>
<h2>三 嶋 渉</h2> <h3> (みしま・わたる)</h3>
<h4>北海道大学理学部地球科学科４年</h4>
<table border="0" width="400" sellpacing="0" cellpadding="0">
<tr>
<tr><left><td>生  ま  れ</left></td> <td>北海道函館市</td></tr>
<tr><left><td>趣      味</left></td><td>登山・カヌ－・俳句・読書・旅行</td></tr>
<tr><left><td>好きなもの</left></td><td>お菓子(特にケーキ)・日本酒</td></tr>
</tr>
</table>
</center>
<style type="text/css">
p.text-1 { text-align: right; }
</style>
<p class="text-1"><a href="index.html"> mishi's page トップへのリンク </a></p>

</body>
</html>


